,NO,Site,Result,TestName,Signal,Measure,LowLimit,HighLimit,Force,CheckStatus
0,3,0,PASS,OS_NEG,CH_VCOMS_B1,-398.7766mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
1,3,0,PASS,OS_NEG,CH_VCOMS_T1,-400.8254mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
2,3,0,PASS,OS_NEG,CH_VREFN_B1,-391.1464mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
3,3,0,PASS,OS_NEG,CH_VREFN_T1,-388.7908mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
4,3,0,PASS,OS_NEG,CH_VREFP_B1,-413.4622mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
5,3,0,PASS,OS_NEG,CH_VREFP_T1,-411.2001mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
6,3,0,PASS,OS_NEG,CH_VRPGA_B1,-413.3403mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
7,3,0,PASS,OS_NEG,CH_VRPGA_T1,-409.9973mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
8,3,0,PASS,OS_NEG,CH_VDDCL1,-395.1969mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
9,3,0,PASS,OS_NEG,CH_RSH1,-215.9502mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
10,3,0,PASS,OS_NEG,CH_GRSTH1,-229.9791mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
11,3,0,PASS,OS_NEG,CH_TX2H1,-181.0336mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
12,3,0,PASS,OS_NEG,CH_TX1H1,-201.0978mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
13,3,0,PASS,OS_NEG,SA,-409.3221mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
14,3,0,PASS,OS_NEG,SYSSTBN,-429.8171mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
15,3,0,PASS,OS_NEG,SYSRSTN,-468.5720mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
16,3,0,PASS,OS_NEG,VCP2,-408.9383mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
17,3,0,PASS,OS_NEG,VIREF,-452.9941mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
18,3,0,PASS,OS_NEG,SDO,-470.4198mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
19,3,0,PASS,OS_NEG,CSN,-298.5492mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
20,3,0,PASS,OS_NEG,SCK,-470.9807mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
21,3,0,PASS,OS_NEG,SDI,-437.9587mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
22,3,0,PASS,OS_NEG,HSYNC,-304.4735mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
23,3,0,PASS,OS_NEG,VSYNC,-395.4392mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
24,3,0,PASS,OS_NEG,DTSTR0,-300.7266mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
25,3,0,PASS,OS_NEG,DTSTR1,-474.7298mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
26,3,0,PASS,OS_NEG,DTSTR3,-476.6276mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
27,3,0,PASS,OS_NEG,DTSTR4,-300.9944mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
28,3,0,PASS,OS_NEG,TOUT0,-473.8392mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
29,3,0,PASS,OS_NEG,TOUT1,-477.5988mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
30,3,0,PASS,OS_NEG,TOUT2,-474.8438mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
31,3,0,PASS,OS_NEG,ATST0,-436.3015mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
32,3,0,PASS,OS_NEG,ATST1,-444.1478mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
33,3,0,PASS,OS_NEG,ATST2,-431.5259mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
34,3,0,PASS,OS_NEG,RCK2,-471.1238mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
35,3,0,PASS,OS_NEG,TRGEXP,-391.2427mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
36,3,0,PASS,OS_NEG,MSTSLV,-468.6972mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
37,3,0,PASS,OS_POS,CH_TX2L1,402.1164mV,100.0000mV,800.0000mV,100.0000uA,Checked
38,3,0,PASS,OS_POS,CH_GRSTL1,407.1618mV,100.0000mV,800.0000mV,100.0000uA,Checked
39,3,0,PASS,OS_POS,CH_TX1L1,406.4862mV,100.0000mV,800.0000mV,100.0000uA,Checked
40,3,0,PASS,OS_POS,VCP1,442.7634mV,100.0000mV,800.0000mV,100.0000uA,Checked
41,3,0,PASS,OS_POS,CH_VCOMS_B1,368.1610mV,100.0000mV,800.0000mV,100.0000uA,Checked
42,3,0,PASS,OS_POS,CH_VCOMS_T1,368.2510mV,100.0000mV,800.0000mV,100.0000uA,Checked
43,3,0,PASS,OS_POS,CH_VREFN_B1,367.7604mV,100.0000mV,800.0000mV,100.0000uA,Checked
44,3,0,PASS,OS_POS,CH_VREFN_T1,368.2490mV,100.0000mV,800.0000mV,100.0000uA,Checked
45,3,0,PASS,OS_POS,CH_VREFP_B1,343.4388mV,100.0000mV,800.0000mV,100.0000uA,Checked
46,3,0,PASS,OS_POS,CH_VREFP_T1,343.7351mV,100.0000mV,800.0000mV,100.0000uA,Checked
47,3,0,PASS,OS_POS,CH_VRPGA_B1,367.9834mV,100.0000mV,800.0000mV,100.0000uA,Checked
48,3,0,PASS,OS_POS,CH_VRPGA_T1,369.1283mV,100.0000mV,800.0000mV,100.0000uA,Checked
49,3,0,PASS,OS_POS,CH_VDDCL1,430.8093mV,100.0000mV,800.0000mV,100.0000uA,Checked
50,3,0,PASS,OS_POS,SA,377.1220mV,100.0000mV,800.0000mV,100.0000uA,Checked
51,3,0,PASS,OS_POS,SYSSTBN,391.4983mV,100.0000mV,800.0000mV,100.0000uA,Checked
52,3,0,PASS,OS_POS,SYSRSTN,432.6663mV,100.0000mV,800.0000mV,100.0000uA,Checked
53,3,0,PASS,OS_POS,VIREF,408.4532mV,100.0000mV,800.0000mV,100.0000uA,Checked
54,3,0,PASS,OS_POS,SDO,435.1758mV,100.0000mV,800.0000mV,100.0000uA,Checked
55,3,0,PASS,OS_POS,CSN,431.4136mV,100.0000mV,800.0000mV,100.0000uA,Checked
56,3,0,PASS,OS_POS,SCK,431.7460mV,100.0000mV,800.0000mV,100.0000uA,Checked
57,3,0,PASS,OS_POS,SDI,399.9192mV,100.0000mV,800.0000mV,100.0000uA,Checked
58,3,0,PASS,OS_POS,HSYNC,395.7261mV,100.0000mV,800.0000mV,100.0000uA,Checked
59,3,0,PASS,OS_POS,VSYNC,396.1389mV,100.0000mV,800.0000mV,100.0000uA,Checked
60,3,0,PASS,OS_POS,DTSTR0,437.1939mV,100.0000mV,800.0000mV,100.0000uA,Checked
61,3,0,PASS,OS_POS,DTSTR1,435.8286mV,100.0000mV,800.0000mV,100.0000uA,Checked
62,3,0,PASS,OS_POS,DTSTR3,436.1110mV,100.0000mV,800.0000mV,100.0000uA,Checked
63,3,0,PASS,OS_POS,DTSTR4,436.8021mV,100.0000mV,800.0000mV,100.0000uA,Checked
64,3,0,PASS,OS_POS,TOUT0,434.7482mV,100.0000mV,800.0000mV,100.0000uA,Checked
65,3,0,PASS,OS_POS,TOUT1,435.0896mV,100.0000mV,800.0000mV,100.0000uA,Checked
66,3,0,PASS,OS_POS,TOUT2,434.7845mV,100.0000mV,800.0000mV,100.0000uA,Checked
67,3,0,PASS,OS_POS,ATST0,395.8589mV,100.0000mV,800.0000mV,100.0000uA,Checked
68,3,0,PASS,OS_POS,ATST1,399.8488mV,100.0000mV,800.0000mV,100.0000uA,Checked
69,3,0,PASS,OS_POS,ATST2,386.7023mV,100.0000mV,800.0000mV,100.0000uA,Checked
70,3,0,PASS,OS_POS,RCK2,431.6426mV,100.0000mV,800.0000mV,100.0000uA,Checked
71,8,0,PASS,PLL,RCK2,55.6872,M,50.0000M,60.0000M,Checked
72,9,0,PASS,SPI_CNTR,SPI_CNTR_1.SPI_CNTR_1,SPI,FC(0),FA(0),None,Checked
73,10,0,PASS,SPI_TSG1,SPI_TSG1.SPI_TSG1,SPI,FC(0),FA(0),None,Checked
74,11,0,PASS,SPI_TSG2,SPI_TSG2.SPI_TSG2,SPI,FC(0),FA(0),None,Checked
75,12,0,PASS,VIREF,VIREF,1.2462V,900.0000mV,1.3000V,0.0000A,Checked
76,13,0,PASS,Vref,CH_VCOMS_B1,1.2309V,0.0000V,3.0000V,0.0000A,Checked
77,13,0,PASS,Vref,CH_VCOMS_T1,1.2500V,0.0000V,3.0000V,0.0000A,Checked
78,13,0,PASS,Vref,CH_VREFN_B1,1.2494V,0.0000V,3.0000V,0.0000A,Checked
79,13,0,PASS,Vref,CH_VREFN_T1,1.2336V,0.0000V,3.0000V,0.0000A,Checked
80,13,0,PASS,Vref,CH_VREFP_B1,2.2821V,0.0000V,3.0000V,0.0000A,Checked
81,13,0,PASS,Vref,CH_VREFP_T1,2.2499V,0.0000V,3.0000V,0.0000A,Checked
82,13,0,PASS,Vref,CH_VRPGA_B1,1.3030V,0.0000V,3.0000V,0.0000A,Checked
83,13,0,PASS,Vref,CH_VRPGA_T1,1.2837V,0.0000V,3.0000V,0.0000A,Checked
84,13,0,PASS,Vref_Double,CH_VCOMS_B1,1.2319V,0.0000V,3.0000V,0.0000A,Checked
85,13,0,PASS,Vref_Double,CH_VCOMS_T1,1.2326V,0.0000V,3.0000V,0.0000A,Checked
86,13,0,PASS,Vref_Double,CH_VREFN_B1,1.2346V,0.0000V,3.0000V,0.0000A,Checked
87,13,0,PASS,Vref_Double,CH_VREFN_T1,1.2338V,0.0000V,3.0000V,0.0000A,Checked
88,13,0,PASS,Vref_Double,CH_VREFP_B1,2.2852V,0.0000V,3.0000V,0.0000A,Checked
89,13,0,PASS,Vref_Double,CH_VREFP_T1,2.2855V,0.0000V,3.0000V,0.0000A,Checked
90,13,0,PASS,Vref_Double,CH_VRPGA_B1,1.2844V,0.0000V,3.0000V,0.0000A,Checked
91,13,0,PASS,Vref_Double,CH_VRPGA_T1,1.2845V,0.0000V,3.0000V,0.0000A,Checked
92,14,0,PASS,Pix,CH_RSH1,4.2864V,3.9000V,4.5000V,0.0000A,Checked
93,14,0,PASS,Pix,CH_GRSTH1,4.3238V,3.9000V,4.5000V,0.0000A,Checked
94,14,0,PASS,Pix,CH_TX2L1,-1.1392V,-1.4000V,-1.0000V,0.0000A,Checked
95,14,0,PASS,Pix,CH_TX1L1,-1.1214V,-1.4000V,-1.0000V,0.0000A,Checked
96,14,0,PASS,Pix,CH_TX2H1,3.8342V,3.4000V,4.0000V,0.0000A,Checked
97,14,0,PASS,Pix,CH_TX1H1,3.7971V,3.4000V,4.0000V,0.0000A,Checked
98,14,0,PASS,Pix,CH_VDDCL1,768.8983mV,500.0000mV,900.0000mV,0.0000A,Checked
99,14,0,PASS,Pix,CH_GRSTL1,-433.2145mV,-700.0000mV,-300.0000mV,0.0000A,Checked
100,15,0,PASS,ATST_VBGR,Vref_VBGR.Vref_VBGR,SPI,FC(0),FA(0),None,Checked
101,15,0,PASS,ATST_VBGR,ATST1,1.2503V,1.0000V,1.3000V,0.0000A,Checked
102,14,0,PASS,Vref_VBN1,Vref_VBN1.Vref_VBN1,SPI,FC(0),FA(0),None,Checked
103,14,0,PASS,Vref_VBN1,ATST0,1.1173V,1.0000V,1.3000V,0.0000A,Checked
104,14,0,PASS,Vref_VBN1,ATST1,1.1130V,1.0000V,1.3000V,0.0000A,Checked
105,14,0,PASS,Vref_PGAOUT,Vref_PGAOUT.Vref_PGAOUT,SPI,FC(0),FA(0),None,Checked
106,14,0,PASS,Vref_PGAOUT,ATST0,1.3292V,1.1000V,1.4000V,0.0000A,Checked
107,14,0,PASS,Vref_PGAOUT,ATST1,1.3255V,1.1000V,1.4000V,0.0000A,Checked
108,14,0,PASS,Vref_VBias1,Vref_VBias1.Vref_VBias1,SPI,FC(0),FA(0),None,Checked
109,14,0,PASS,Vref_VBias1,ATST0,1.2135V,900.0000mV,1.3000V,0.0000A,Checked
110,14,0,PASS,Vref_VBias1,ATST1,1.2040V,900.0000mV,1.3000V,0.0000A,Checked
111,14,0,PASS,Vref_VBias2,Vref_VBias2.Vref_VBias2,SPI,FC(0),FA(0),None,Checked
112,14,0,PASS,Vref_VBias2,ATST0,1.2421V,900.0000mV,1.3000V,0.0000A,Checked
113,14,0,PASS,Vref_VBias2,ATST1,1.2062V,900.0000mV,1.3000V,0.0000A,Checked
114,14,0,PASS,Vref_VBias3,Vref_VBias3.Vref_VBias3,SPI,FC(0),FA(0),None,Checked
115,14,0,FAIL,Vref_VBias3,ATST0,78.7504mV,2.3000V,2.7000V,0.0000A,Checked
116,14,0,FAIL,Vref_VBias3,ATST1,48.4488mV,2.3000V,2.7000V,0.0000A,Checked
117,14,0,PASS,Vref_VBias4,Vref_VBias4.Vref_VBias4,SPI,FC(0),FA(0),None,Checked
118,14,0,PASS,Vref_VBias4,ATST0,933.7563mV,700.0000mV,1.0000V,0.0000A,Checked
119,14,0,PASS,Vref_VBias4,ATST1,896.2387mV,700.0000mV,1.0000V,0.0000A,Checked
120,14,0,PASS,IREF,Iref_IREF.Iref_IREF,SPI,FC(0),FA(0),None,Checked
121,14,0,PASS,IREF,ATST0_20K,1.1111V,700.0000mV,1.2000V,0.0000A,Checked
122,14,0,PASS,IREF,ATST1_20K,1.1066V,700.0000mV,1.2000V,0.0000A,Checked
123,14,0,PASS,Iref_PLL,Iref_PLL.Iref_PLL,SPI,FC(0),FA(0),None,Checked
124,14,0,PASS,Iref_PLL,ATAT2_20K,1.1929V,700.0000mV,1.3000V,0.0000A,Checked
125,14,0,PASS,ADC,ADC_config.ADC_config,SPI,FC(0),FA(0),None,Checked
126,14,0,PASS,ADC,ADC.ADC,SPI,FC(0),FA(0),None,Checked
127,999,0,PASS,AnalysisData_Dtstr1,-,-,-,-,-,Checked
128,14,0,PASS,ADC,compare,1.0000,0.0000,2.0000,,Checked
129,14,0,PASS,ADC,ADC.ADC,SPI,FC(0),FA(0),None,Checked
130,999,0,PASS,AnalysisData_Dtstr1,-,-,-,-,-,Checked
131,14,0,PASS,ADC,compare,1.0000,0.0000,2.0000,,Checked
132,14,0,PASS,SYNCGEN_test,SYNCGEN_config.SYNCGEN_config,SPI,FC(0),FA(0),None,Checked
133,14,0,PASS,SYNCGEN_test,SYNCGEN_test.SYNCGEN_test,SPI,FC(0),FA(0),None,Checked
134,999,0,PASS,AnalysisData_DTSTL4,-,-,-,-,-,Checked
135,14,0,PASS,SYNCGEN_test,compare,1.0000,0.0000,2.0000,,Checked
136,14,0,PASS,ADLG,ADLG_config.ADLG_config,SPI,FC(0),FA(0),None,Checked
137,14,0,PASS,ADLG,ADLG.ADLG,SPI,FC(0),FA(0),None,Checked
138,14,0,PASS,ADLG,compare,1.0000,0.0000,2.0000,,Checked
139,14,0,PASS,ADLG,ADLG.ADLG,SPI,FC(0),FA(0),None,Checked
140,999,0,PASS,AnalysisData_ADLG_DTSTR0,-,-,-,-,-,Checked
141,14,0,PASS,ADLG,compare,1.0000,0.0000,2.0000,,Checked
142,14,0,PASS,TSG_TEST,TSG_config.TSG_config,SPI,FC(0),FA(0),None,Checked
143,14,0,PASS,TSG_TEST,TSG.TSG,SPI,FC(0),FA(0),None,Checked
144,14,0,PASS,TSG_TEST,compare,1.0000,0.0000,2.0000,,Checked
145,14,0,PASS,TSG_TEST,TSG.TSG,SPI,FC(0),FA(0),None,Checked
146,14,0,PASS,TSG_TEST,compare,1.0000,0.0000,2.0000,,Checked
147,14,0,PASS,TSG2_TEST,TSG2_config.TSG2_config,SPI,FC(0),FA(0),None,Checked
148,14,0,PASS,TSG2_TEST,TSG2.TSG2,SPI,FC(0),FA(0),None,Checked
149,14,0,PASS,TSG2_TEST,compare,1.0000,0.0000,2.0000,,Checked
150,14,0,PASS,TSG2_TEST,TSG2.TSG2,SPI,FC(0),FA(0),None,Checked
151,14,0,PASS,TSG2_TEST,compare,1.0000,0.0000,2.0000,,Checked
152,-EOL-,0,1,1,60,15,1,0,12982ms,-
153,3,0,PASS,OS_NEG,CH_VCOMS_B1,-406.6084mV,-800.0000mV,-100.0000mV,-100.0000uA,Checked
154,3,0,PASS,OS_NEG,CH_VCOMS_T1,-406.7112mV,-800.0000mV,-100.0000mV,-100.0000uA,None
155,3,0,PASS,OS_NEG,CH_VREFN_B1,-400.3559mV,-800.0000mV,-100.0000mV,-100.0000uA,None
156,3,0,PASS,OS_NEG,CH_VREFN_T1,-399.6212mV,-800.0000mV,-100.0000mV,-100.0000uA,None
157,3,0,PASS,OS_NEG,CH_VREFP_B1,-414.6846mV,-800.0000mV,-100.0000mV,-100.0000uA,None
158,3,0,PASS,OS_NEG,CH_VREFP_T1,-411.1236mV,-800.0000mV,-100.0000mV,-100.0000uA,None
159,3,0,PASS,OS_NEG,CH_VRPGA_B1,-412.9965mV,-800.0000mV,-100.0000mV,-100.0000uA,None
160,3,0,PASS,OS_NEG,CH_VRPGA_T1,-410.8766mV,-800.0000mV,-100.0000mV,-100.0000uA,None
161,3,0,PASS,OS_NEG,CH_VDDCL1,-395.6557mV,-800.0000mV,-100.0000mV,-100.0000uA,None
162,3,0,PASS,OS_NEG,CH_RSH1,-394.9552mV,-800.0000mV,-100.0000mV,-100.0000uA,None
163,3,0,PASS,OS_NEG,CH_GRSTH1,-396.3027mV,-800.0000mV,-100.0000mV,-100.0000uA,None
164,3,0,PASS,OS_NEG,CH_TX2H1,-388.8528mV,-800.0000mV,-100.0000mV,-100.0000uA,None
165,3,0,PASS,OS_NEG,CH_TX1H1,-395.0223mV,-800.0000mV,-100.0000mV,-100.0000uA,None
166,3,0,PASS,OS_NEG,SA,-407.8352mV,-800.0000mV,-100.0000mV,-100.0000uA,None
167,3,0,PASS,OS_NEG,SYSSTBN,-429.2089mV,-800.0000mV,-100.0000mV,-100.0000uA,None
168,3,0,PASS,OS_NEG,SYSRSTN,-466.1682mV,-800.0000mV,-100.0000mV,-100.0000uA,None
169,3,0,PASS,OS_NEG,VCP2,-375.7007mV,-800.0000mV,-100.0000mV,-100.0000uA,None
170,3,0,PASS,OS_NEG,VIREF,-454.3682mV,-800.0000mV,-100.0000mV,-100.0000uA,None
171,3,0,PASS,OS_NEG,SDO,-472.4410mV,-800.0000mV,-100.0000mV,-100.0000uA,None
172,3,0,PASS,OS_NEG,CSN,-467.9331mV,-800.0000mV,-100.0000mV,-100.0000uA,None
173,3,0,PASS,OS_NEG,SCK,-471.3240mV,-800.0000mV,-100.0000mV,-100.0000uA,None
174,3,0,PASS,OS_NEG,SDI,-439.4865mV,-800.0000mV,-100.0000mV,-100.0000uA,None
175,3,0,PASS,OS_NEG,HSYNC,-326.3020mV,-800.0000mV,-100.0000mV,-100.0000uA,None
176,3,0,PASS,OS_NEG,VSYNC,-395.2482mV,-800.0000mV,-100.0000mV,-100.0000uA,None
177,3,0,PASS,OS_NEG,DTSTR0,-323.4524mV,-800.0000mV,-100.0000mV,-100.0000uA,None
178,3,0,PASS,OS_NEG,DTSTR1,-475.9137mV,-800.0000mV,-100.0000mV,-100.0000uA,None
179,3,0,PASS,OS_NEG,DTSTR3,-475.2526mV,-800.0000mV,-100.0000mV,-100.0000uA,None
180,3,0,PASS,OS_NEG,DTSTR4,-331.2631mV,-800.0000mV,-100.0000mV,-100.0000uA,None
181,3,0,PASS,OS_NEG,TOUT0,-473.4575mV,-800.0000mV,-100.0000mV,-100.0000uA,None
182,3,0,PASS,OS_NEG,TOUT1,-477.5988mV,-800.0000mV,-100.0000mV,-100.0000uA,None
183,3,0,PASS,OS_NEG,TOUT2,-473.8117mV,-800.0000mV,-100.0000mV,-100.0000uA,None
184,3,0,PASS,OS_NEG,ATST0,-452.0331mV,-800.0000mV,-100.0000mV,-100.0000uA,None
185,3,0,PASS,OS_NEG,ATST1,-454.1542mV,-800.0000mV,-100.0000mV,-100.0000uA,None
186,3,0,PASS,OS_NEG,ATST2,-446.8725mV,-800.0000mV,-100.0000mV,-100.0000uA,None
187,3,0,PASS,OS_NEG,RCK2,-468.7199mV,-800.0000mV,-100.0000mV,-100.0000uA,None
188,3,0,PASS,OS_NEG,TRGEXP,-391.2427mV,-800.0000mV,-100.0000mV,-100.0000uA,None
189,3,0,PASS,OS_NEG,MSTSLV,-468.9645mV,-800.0000mV,-100.0000mV,-100.0000uA,None
190,3,0,PASS,OS_POS,CH_TX2L1,402.0019mV,100.0000mV,800.0000mV,100.0000uA,None
191,3,0,PASS,OS_POS,CH_GRSTL1,406.7423mV,100.0000mV,800.0000mV,100.0000uA,None
192,3,0,PASS,OS_POS,CH_TX1L1,406.3334mV,100.0000mV,800.0000mV,100.0000uA,None
193,3,0,PASS,OS_POS,VCP1,443.1065mV,100.0000mV,800.0000mV,100.0000uA,None
194,3,0,PASS,OS_POS,CH_VCOMS_B1,367.2823mV,100.0000mV,800.0000mV,100.0000uA,None
195,3,0,PASS,OS_POS,CH_VCOMS_T1,367.0662mV,100.0000mV,800.0000mV,100.0000uA,None
196,3,0,PASS,OS_POS,CH_VREFN_B1,367.1489mV,100.0000mV,800.0000mV,100.0000uA,None
197,3,0,PASS,OS_POS,CH_VREFN_T1,367.4071mV,100.0000mV,800.0000mV,100.0000uA,None
198,3,0,PASS,OS_POS,CH_VREFP_B1,342.2164mV,100.0000mV,800.0000mV,100.0000uA,None
199,3,0,PASS,OS_POS,CH_VREFP_T1,342.8170mV,100.0000mV,800.0000mV,100.0000uA,None
200,3,0,PASS,OS_POS,CH_VRPGA_B1,367.2957mV,100.0000mV,800.0000mV,100.0000uA,None
201,3,0,PASS,OS_POS,CH_VRPGA_T1,368.3636mV,100.0000mV,800.0000mV,100.0000uA,None
202,3,0,PASS,OS_POS,CH_VDDCL1,431.0769mV,100.0000mV,800.0000mV,100.0000uA,None
203,3,0,PASS,OS_POS,SA,375.9019mV,100.0000mV,800.0000mV,100.0000uA,None
204,3,0,PASS,OS_POS,SYSSTBN,390.3579mV,100.0000mV,800.0000mV,100.0000uA,None
205,3,0,PASS,OS_POS,SYSRSTN,431.1401mV,100.0000mV,800.0000mV,100.0000uA,None
206,3,0,PASS,OS_POS,VIREF,407.9570mV,100.0000mV,800.0000mV,100.0000uA,None
207,3,0,PASS,OS_POS,SDO,434.6038mV,100.0000mV,800.0000mV,100.0000uA,None
208,3,0,PASS,OS_POS,CSN,431.4136mV,100.0000mV,800.0000mV,100.0000uA,None
209,3,0,PASS,OS_POS,SCK,432.0511mV,100.0000mV,800.0000mV,100.0000uA,None
210,3,0,PASS,OS_POS,SDI,400.3776mV,100.0000mV,800.0000mV,100.0000uA,None
211,3,0,PASS,OS_POS,HSYNC,396.1809mV,100.0000mV,800.0000mV,100.0000uA,None
212,3,0,PASS,OS_POS,VSYNC,397.3618mV,100.0000mV,800.0000mV,100.0000uA,None
213,3,0,PASS,OS_POS,DTSTR0,436.2025mV,100.0000mV,800.0000mV,100.0000uA,None
214,3,0,PASS,OS_POS,DTSTR1,435.2557mV,100.0000mV,800.0000mV,100.0000uA,None
215,3,0,PASS,OS_POS,DTSTR3,436.1110mV,100.0000mV,800.0000mV,100.0000uA,None
216,3,0,PASS,OS_POS,DTSTR4,436.4199mV,100.0000mV,800.0000mV,100.0000uA,None
217,3,0,PASS,OS_POS,TOUT0,435.0918mV,100.0000mV,800.0000mV,100.0000uA,None
218,3,0,PASS,OS_POS,TOUT1,434.3642mV,100.0000mV,800.0000mV,100.0000uA,None
219,3,0,PASS,OS_POS,TOUT2,435.1285mV,100.0000mV,800.0000mV,100.0000uA,None
220,3,0,PASS,OS_POS,ATST0,396.1644mV,100.0000mV,800.0000mV,100.0000uA,None
221,3,0,PASS,OS_POS,ATST1,399.4288mV,100.0000mV,800.0000mV,100.0000uA,None
222,3,0,PASS,OS_POS,ATST2,385.4837mV,100.0000mV,800.0000mV,100.0000uA,None
223,3,0,PASS,OS_POS,RCK2,430.1164mV,100.0000mV,800.0000mV,100.0000uA,None
224,8,0,PASS,PLL,RCK2,55.6872,M,50.0000M,60.0000M,0.0000
225,9,0,PASS,SPI_CNTR,SPI_CNTR_1.SPI_CNTR_1,SPI,FC(0),FA(0),None,None
226,10,0,PASS,SPI_TSG1,SPI_TSG1.SPI_TSG1,SPI,FC(0),FA(0),None,None
227,11,0,PASS,SPI_TSG2,SPI_TSG2.SPI_TSG2,SPI,FC(0),FA(0),None,None
228,12,0,PASS,VIREF,VIREF,1.2380V,900.0000mV,1.3000V,0.0000A,None
229,13,0,PASS,Vref,CH_VCOMS_B1,1.2365V,0.0000V,3.0000V,0.0000A,None
230,13,0,PASS,Vref,CH_VCOMS_T1,1.2370V,0.0000V,3.0000V,0.0000A,None
231,13,0,PASS,Vref,CH_VREFN_B1,1.2355V,0.0000V,3.0000V,0.0000A,None
232,13,0,PASS,Vref,CH_VREFN_T1,1.2363V,0.0000V,3.0000V,0.0000A,None
233,13,0,PASS,Vref,CH_VREFP_B1,2.2546V,0.0000V,3.0000V,0.0000A,None
234,13,0,PASS,Vref,CH_VREFP_T1,2.2599V,0.0000V,3.0000V,0.0000A,None
235,13,0,PASS,Vref,CH_VRPGA_B1,1.2906V,0.0000V,3.0000V,0.0000A,None
236,13,0,PASS,Vref,CH_VRPGA_T1,1.2886V,0.0000V,3.0000V,0.0000A,None
237,13,0,PASS,Vref_Double,CH_VCOMS_B1,1.2367V,0.0000V,3.0000V,0.0000A,None
238,13,0,PASS,Vref_Double,CH_VCOMS_T1,1.2375V,0.0000V,3.0000V,0.0000A,None
239,13,0,PASS,Vref_Double,CH_VREFN_B1,1.2364V,0.0000V,3.0000V,0.0000A,None
240,13,0,PASS,Vref_Double,CH_VREFN_T1,1.2361V,0.0000V,3.0000V,0.0000A,None
241,13,0,PASS,Vref_Double,CH_VREFP_B1,2.2591V,0.0000V,3.0000V,0.0000A,None
242,13,0,PASS,Vref_Double,CH_VREFP_T1,2.2584V,0.0000V,3.0000V,0.0000A,None
243,13,0,PASS,Vref_Double,CH_VRPGA_B1,1.2903V,0.0000V,3.0000V,0.0000A,None
244,13,0,PASS,Vref_Double,CH_VRPGA_T1,1.2909V,0.0000V,3.0000V,0.0000A,None
245,14,0,PASS,Pix,CH_RSH1,4.2211V,3.9000V,4.5000V,0.0000A,None
246,14,0,PASS,Pix,CH_GRSTH1,4.3762V,3.9000V,4.5000V,0.0000A,None
247,14,0,PASS,Pix,CH_TX2L1,-1.2636V,-1.4000V,-1.0000V,0.0000A,None
248,14,0,PASS,Pix,CH_TX1L1,-1.2508V,-1.4000V,-1.0000V,0.0000A,None
249,14,0,PASS,Pix,CH_TX2H1,3.8387V,3.4000V,4.0000V,0.0000A,None
250,14,0,PASS,Pix,CH_TX1H1,3.7544V,3.4000V,4.0000V,0.0000A,None
251,14,0,PASS,Pix,CH_VDDCL1,741.5261mV,500.0000mV,900.0000mV,0.0000A,None
252,14,0,PASS,Pix,CH_GRSTL1,-507.6663mV,-700.0000mV,-300.0000mV,0.0000A,None
253,15,0,PASS,ATST_VBGR,Vref_VBGR.Vref_VBGR,SPI,FC(0),FA(0),None,None
254,15,0,PASS,ATST_VBGR,ATST1,1.2374V,1.0000V,1.3000V,0.0000A,None
255,14,0,PASS,Vref_VBN1,Vref_VBN1.Vref_VBN1,SPI,FC(0),FA(0),None,None
256,14,0,FAIL,Vref_VBN1,ATST0,38.4668mV,1.0000V,1.3000V,0.0000A,None
257,14,0,FAIL,Vref_VBN1,ATST1,36.3800mV,1.0000V,1.3000V,0.0000A,None
258,14,0,PASS,Vref_PGAOUT,Vref_PGAOUT.Vref_PGAOUT,SPI,FC(0),FA(0),None,None
259,14,0,FAIL,Vref_PGAOUT,ATST0,38.1232mV,1.1000V,1.4000V,0.0000A,None
260,14,0,FAIL,Vref_PGAOUT,ATST1,36.2654mV,1.1000V,1.4000V,0.0000A,None
261,14,0,PASS,Vref_VBias1,Vref_VBias1.Vref_VBias1,SPI,FC(0),FA(0),None,None
262,14,0,FAIL,Vref_VBias1,ATST0,75.6194mV,900.0000mV,1.3000V,0.0000A,None
263,14,0,FAIL,Vref_VBias1,ATST1,34.4322mV,900.0000mV,1.3000V,0.0000A,None
264,14,0,PASS,Vref_VBias2,Vref_VBias2.Vref_VBias2,SPI,FC(0),FA(0),None,None
265,14,0,FAIL,Vref_VBias2,ATST0,65.9208mV,900.0000mV,1.3000V,0.0000A,None
266,14,0,FAIL,Vref_VBias2,ATST1,42.3762mV,900.0000mV,1.3000V,0.0000A,None
267,14,0,PASS,Vref_VBias3,Vref_VBias3.Vref_VBias3,SPI,FC(0),FA(0),None,None
268,14,0,FAIL,Vref_VBias3,ATST0,68.3645mV,2.3000V,2.7000V,0.0000A,None
269,14,0,FAIL,Vref_VBias3,ATST1,35.1197mV,2.3000V,2.7000V,0.0000A,None
270,14,0,PASS,Vref_VBias4,Vref_VBias4.Vref_VBias4,SPI,FC(0),FA(0),None,None
271,14,0,FAIL,Vref_VBias4,ATST0,26.1335mV,700.0000mV,1.0000V,0.0000A,None
272,14,0,FAIL,Vref_VBias4,ATST1,25.7244mV,700.0000mV,1.0000V,0.0000A,None
273,14,0,PASS,IREF,Iref_IREF.Iref_IREF,SPI,FC(0),FA(0),None,None
274,14,0,PASS,IREF,ATST0_20K,1.1261V,700.0000mV,1.2000V,0.0000A,None
275,14,0,PASS,IREF,ATST1_20K,1.0235V,700.0000mV,1.2000V,0.0000A,None
276,14,0,PASS,Iref_PLL,Iref_PLL.Iref_PLL,SPI,FC(0),FA(0),None,None
277,14,0,FAIL,Iref_PLL,ATAT2_20K,4.3319mV,700.0000mV,1.3000V,0.0000A,None
278,14,0,PASS,ADC,ADC_config.ADC_config,SPI,FC(0),FA(0),None,None
279,14,0,PASS,ADC,ADC.ADC,SPI,FC(0),FA(0),None,None
280,999,0,PASS,AnalysisData_Dtstr1,-,-,-,-,-,-
281,14,0,PASS,ADC,compare,1.0000,0.0000,2.0000,,None
282,14,0,PASS,ADC,ADC.ADC,SPI,FC(0),FA(0),None,None
283,999,0,PASS,AnalysisData_Dtstr1,-,-,-,-,-,-
284,14,0,PASS,ADC,compare,1.0000,0.0000,2.0000,,None
285,14,0,PASS,SYNCGEN_test,SYNCGEN_config.SYNCGEN_config,SPI,FC(0),FA(0),None,None
286,14,0,PASS,SYNCGEN_test,SYNCGEN_test.SYNCGEN_test,SPI,FC(0),FA(0),None,None
287,999,0,PASS,AnalysisData_DTSTL4,-,-,-,-,-,-
288,14,0,PASS,SYNCGEN_test,compare,1.0000,0.0000,2.0000,,None
289,14,0,PASS,ADLG,ADLG_config.ADLG_config,SPI,FC(0),FA(0),None,None
290,14,0,PASS,ADLG,ADLG.ADLG,SPI,FC(0),FA(0),None,None
291,14,0,PASS,ADLG,compare,1.0000,0.0000,2.0000,,None
292,14,0,PASS,ADLG,ADLG.ADLG,SPI,FC(0),FA(0),None,None
293,999,0,PASS,AnalysisData_ADLG_DTSTR0,-,-,-,-,-,-
294,14,0,PASS,ADLG,compare,1.0000,0.0000,2.0000,,None
295,14,0,PASS,TSG_TEST,TSG_config.TSG_config,SPI,FC(0),FA(0),None,None
296,14,0,PASS,TSG_TEST,TSG.TSG,SPI,FC(0),FA(0),None,None
297,14,0,PASS,TSG_TEST,compare,1.0000,0.0000,2.0000,,None
298,14,0,PASS,TSG_TEST,TSG.TSG,SPI,FC(0),FA(0),None,None
299,14,0,PASS,TSG_TEST,compare,1.0000,0.0000,2.0000,,None
300,14,0,PASS,TSG2_TEST,TSG2_config.TSG2_config,SPI,FC(0),FA(0),None,None
301,14,0,PASS,TSG2_TEST,TSG2.TSG2,SPI,FC(0),FA(0),None,None
302,14,0,PASS,TSG2_TEST,compare,1.0000,0.0000,2.0000,,None
303,14,0,PASS,TSG2_TEST,TSG2.TSG2,SPI,FC(0),FA(0),None,None
304,14,0,PASS,TSG2_TEST,compare,1.0000,0.0000,2.0000,,None
305,-EOL-,0,1,1,60,11,1,0,12992.7ms,-
306,3,0,PASS,OS_NEG,CH_VCOMS_B1,-399.6171mV,-800.0000mV,-100.0000mV,-100.0000uA,None
307,3,0,PASS,OS_NEG,CH_VCOMS_T1,-399.1056mV,-800.0000mV,-100.0000mV,-100.0000uA,None
308,3,0,PASS,OS_NEG,CH_VREFN_B1,-388.8918mV,-800.0000mV,-100.0000mV,-100.0000uA,None
309,3,0,PASS,OS_NEG,CH_VREFN_T1,-388.8291mV,-800.0000mV,-100.0000mV,-100.0000uA,None
310,3,0,PASS,OS_NEG,CH_VREFP_B1,-410.2535mV,-800.0000mV,-100.0000mV,-100.0000uA,None
311,3,0,PASS,OS_NEG,CH_VREFP_T1,-409.5936mV,-800.0000mV,-100.0000mV,-100.0000uA,None
312,3,0,PASS,OS_NEG,CH_VRPGA_B1,-409.3671mV,-800.0000mV,-100.0000mV,-100.0000uA,None
313,3,0,PASS,OS_NEG,CH_VRPGA_T1,-410.0355mV,-800.0000mV,-100.0000mV,-100.0000uA,None
314,3,0,PASS,OS_NEG,CH_VDDCL1,-393.4766mV,-800.0000mV,-100.0000mV,-100.0000uA,None
315,3,0,PASS,OS_NEG,CH_RSH1,-247.1097mV,-800.0000mV,-100.0000mV,-100.0000uA,None
316,3,0,PASS,OS_NEG,CH_GRSTH1,-261.5107mV,-800.0000mV,-100.0000mV,-100.0000uA,None
317,3,0,PASS,OS_NEG,CH_TX2H1,-212.7912mV,-800.0000mV,-100.0000mV,-100.0000uA,None
318,3,0,PASS,OS_NEG,CH_TX1H1,-232.2724mV,-800.0000mV,-100.0000mV,-100.0000uA,None
319,3,0,PASS,OS_NEG,SA,-405.8527mV,-800.0000mV,-100.0000mV,-100.0000uA,None
320,3,0,PASS,OS_NEG,SYSSTBN,-427.3081mV,-800.0000mV,-100.0000mV,-100.0000uA,None
321,3,0,PASS,OS_NEG,SYSRSTN,-461.7041mV,-800.0000mV,-100.0000mV,-100.0000uA,None
322,3,0,PASS,OS_NEG,VCP2,-403.4814mV,-800.0000mV,-100.0000mV,-100.0000uA,None
323,3,0,PASS,OS_NEG,VIREF,-453.4140mV,-800.0000mV,-100.0000mV,-100.0000uA,None
324,3,0,PASS,OS_NEG,SDO,-471.2588mV,-800.0000mV,-100.0000mV,-100.0000uA,None
325,3,0,PASS,OS_NEG,CSN,-467.4000mV,-800.0000mV,-100.0000mV,-100.0000uA,None
326,3,0,PASS,OS_NEG,SCK,-472.5062mV,-800.0000mV,-100.0000mV,-100.0000uA,None
327,3,0,PASS,OS_NEG,SDI,-440.0594mV,-800.0000mV,-100.0000mV,-100.0000uA,None
328,3,0,PASS,OS_NEG,HSYNC,-333.8434mV,-800.0000mV,-100.0000mV,-100.0000uA,None
329,3,0,PASS,OS_NEG,VSYNC,-397.6940mV,-800.0000mV,-100.0000mV,-100.0000uA,None
330,3,0,PASS,OS_NEG,DTSTR0,-473.1526mV,-800.0000mV,-100.0000mV,-100.0000uA,None
331,3,0,PASS,OS_NEG,DTSTR1,-474.7298mV,-800.0000mV,-100.0000mV,-100.0000uA,None
332,3,0,PASS,OS_NEG,DTSTR3,-475.0998mV,-800.0000mV,-100.0000mV,-100.0000uA,None
333,3,0,PASS,OS_NEG,DTSTR4,-474.3518mV,-800.0000mV,-100.0000mV,-100.0000uA,None
334,3,0,PASS,OS_NEG,TOUT0,-474.4118mV,-800.0000mV,-100.0000mV,-100.0000uA,None
335,3,0,PASS,OS_NEG,TOUT1,-476.9879mV,-800.0000mV,-100.0000mV,-100.0000uA,None
336,3,0,PASS,OS_NEG,TOUT2,-473.2766mV,-800.0000mV,-100.0000mV,-100.0000uA,None
337,3,0,PASS,OS_NEG,ATST0,-441.1508mV,-800.0000mV,-100.0000mV,-100.0000uA,None
338,3,0,PASS,OS_NEG,ATST1,-444.0714mV,-800.0000mV,-100.0000mV,-100.0000uA,None
339,3,0,PASS,OS_NEG,ATST2,-429.4695mV,-800.0000mV,-100.0000mV,-100.0000uA,None
340,3,0,PASS,OS_NEG,RCK2,-463.6450mV,-800.0000mV,-100.0000mV,-100.0000uA,None
341,3,0,PASS,OS_NEG,TRGEXP,-393.3782mV,-800.0000mV,-100.0000mV,-100.0000uA,None
342,3,0,PASS,OS_NEG,MSTSLV,-464.6116mV,-800.0000mV,-100.0000mV,-100.0000uA,None
343,3,0,PASS,OS_POS,CH_TX2L1,402.3834mV,100.0000mV,800.0000mV,100.0000uA,None
344,3,0,PASS,OS_POS,CH_GRSTL1,406.2464mV,100.0000mV,800.0000mV,100.0000uA,None
345,3,0,PASS,OS_POS,CH_TX1L1,405.6460mV,100.0000mV,800.0000mV,100.0000uA,None
346,3,0,PASS,OS_POS,VCP1,443.0684mV,100.0000mV,800.0000mV,100.0000uA,None
347,3,0,PASS,OS_POS,CH_VCOMS_B1,367.4733mV,100.0000mV,800.0000mV,100.0000uA,None
348,3,0,PASS,OS_POS,CH_VCOMS_T1,366.5693mV,100.0000mV,800.0000mV,100.0000uA,None
349,3,0,PASS,OS_POS,CH_VREFN_B1,366.5757mV,100.0000mV,800.0000mV,100.0000uA,None
350,3,0,PASS,OS_POS,CH_VREFN_T1,367.2540mV,100.0000mV,800.0000mV,100.0000uA,None
351,3,0,PASS,OS_POS,CH_VREFP_B1,340.9176mV,100.0000mV,800.0000mV,100.0000uA,None
352,3,0,PASS,OS_POS,CH_VREFP_T1,342.5493mV,100.0000mV,800.0000mV,100.0000uA,None
353,3,0,PASS,OS_POS,CH_VRPGA_B1,367.1429mV,100.0000mV,800.0000mV,100.0000uA,None
354,3,0,PASS,OS_POS,CH_VRPGA_T1,368.2107mV,100.0000mV,800.0000mV,100.0000uA,None
355,3,0,PASS,OS_POS,CH_VDDCL1,430.5800mV,100.0000mV,800.0000mV,100.0000uA,None
356,3,0,PASS,OS_POS,SA,374.6819mV,100.0000mV,800.0000mV,100.0000uA,None
357,3,0,PASS,OS_POS,SYSSTBN,388.1149mV,100.0000mV,800.0000mV,100.0000uA,None
358,3,0,PASS,OS_POS,SYSRSTN,427.6298mV,100.0000mV,800.0000mV,100.0000uA,None
359,3,0,PASS,OS_POS,VIREF,406.8883mV,100.0000mV,800.0000mV,100.0000uA,None
360,3,0,PASS,OS_POS,SDO,433.6885mV,100.0000mV,800.0000mV,100.0000uA,None
361,3,0,PASS,OS_POS,CSN,430.4996mV,100.0000mV,800.0000mV,100.0000uA,None
362,3,0,PASS,OS_POS,SCK,430.4875mV,100.0000mV,800.0000mV,100.0000uA,None
363,3,0,PASS,OS_POS,SDI,399.4609mV,100.0000mV,800.0000mV,100.0000uA,None
364,3,0,PASS,OS_POS,HSYNC,395.0819mV,100.0000mV,800.0000mV,100.0000uA,None
365,3,0,PASS,OS_POS,VSYNC,411.4634mV,100.0000mV,800.0000mV,100.0000uA,None
366,3,0,PASS,OS_POS,DTSTR0,436.5457mV,100.0000mV,800.0000mV,100.0000uA,None
367,3,0,PASS,OS_POS,DTSTR1,434.7592mV,100.0000mV,800.0000mV,100.0000uA,None
368,3,0,PASS,OS_POS,DTSTR3,436.4547mV,100.0000mV,800.0000mV,100.0000uA,None
369,3,0,PASS,OS_POS,DTSTR4,436.1142mV,100.0000mV,800.0000mV,100.0000uA,None
370,3,0,PASS,OS_POS,TOUT0,433.9847mV,100.0000mV,800.0000mV,100.0000uA,None
371,3,0,PASS,OS_POS,TOUT1,433.8297mV,100.0000mV,800.0000mV,100.0000uA,None
372,3,0,PASS,OS_POS,TOUT2,434.2494mV,100.0000mV,800.0000mV,100.0000uA,None
373,3,0,PASS,OS_POS,ATST0,395.0952mV,100.0000mV,800.0000mV,100.0000uA,None
374,3,0,PASS,OS_POS,ATST1,399.5815mV,100.0000mV,800.0000mV,100.0000uA,None
375,3,0,PASS,OS_POS,ATST2,383.9605mV,100.0000mV,800.0000mV,100.0000uA,None
376,3,0,PASS,OS_POS,RCK2,427.3309mV,100.0000mV,800.0000mV,100.0000uA,None
377,8,0,FAIL,PLL,RCK2,0.0000,50.0000M,60.0000M,0.0000,None
378,9,0,FAIL,SPI_CNTR,SPI_CNTR_1.SPI_CNTR_1,SPI,FC(1568),FA(1324995),None,None
379,10,0,FAIL,SPI_TSG1,SPI_TSG1.SPI_TSG1,SPI,FC(1327),FA(1327089),None,None
380,11,0,FAIL,SPI_TSG2,SPI_TSG2.SPI_TSG2,SPI,FC(1327),FA(1329156),None,None
381,12,0,FAIL,VIREF,VIREF,-7.3273mV,900.0000mV,1.3000V,0.0000A,None
382,13,0,PASS,Vref,CH_VCOMS_B1,353.2463mV,0.0000V,3.0000V,0.0000A,None
383,13,0,PASS,Vref,CH_VCOMS_T1,5.1155mV,0.0000V,3.0000V,0.0000A,None
384,13,0,PASS,Vref,CH_VREFN_B1,11.1588mV,0.0000V,3.0000V,0.0000A,None
385,13,0,PASS,Vref,CH_VREFN_T1,399.1600mV,0.0000V,3.0000V,0.0000A,None
386,13,0,PASS,Vref,CH_VREFP_B1,31.9133mV,0.0000V,3.0000V,0.0000A,None
387,13,0,PASS,Vref,CH_VREFP_T1,199.6925mV,0.0000V,3.0000V,0.0000A,None
388,13,0,PASS,Vref,CH_VRPGA_B1,3.5679mV,0.0000V,3.0000V,0.0000A,None
389,13,0,PASS,Vref,CH_VRPGA_T1,62.7762mV,0.0000V,3.0000V,0.0000A,None
390,13,0,PASS,Vref_Double,CH_VCOMS_B1,342.3199mV,0.0000V,3.0000V,0.0000A,None
391,13,0,PASS,Vref_Double,CH_VCOMS_T1,342.5903mV,0.0000V,3.0000V,0.0000A,None
392,13,0,PASS,Vref_Double,CH_VREFN_B1,382.6722mV,0.0000V,3.0000V,0.0000A,None
393,13,0,PASS,Vref_Double,CH_VREFN_T1,382.8187mV,0.0000V,3.0000V,0.0000A,None
394,13,0,PASS,Vref_Double,CH_VREFP_B1,205.9489mV,0.0000V,3.0000V,0.0000A,None
395,13,0,PASS,Vref_Double,CH_VREFP_T1,206.4247mV,0.0000V,3.0000V,0.0000A,None
396,13,0,PASS,Vref_Double,CH_VRPGA_B1,62.8611mV,0.0000V,3.0000V,0.0000A,None
397,13,0,PASS,Vref_Double,CH_VRPGA_T1,63.6173mV,0.0000V,3.0000V,0.0000A,None
398,14,0,FAIL,Pix,CH_RSH1,43.5405mV,3.9000V,4.5000V,0.0000A,None
399,14,0,FAIL,Pix,CH_GRSTH1,14.0621mV,3.9000V,4.5000V,0.0000A,None
400,14,0,FAIL,Pix,CH_TX2L1,322.3733mV,-1.4000V,-1.0000V,0.0000A,None
401,14,0,FAIL,Pix,CH_TX1L1,323.7179mV,-1.4000V,-1.0000V,0.0000A,None
402,14,0,FAIL,Pix,CH_TX2H1,-19.0289mV,3.4000V,4.0000V,0.0000A,None
403,14,0,FAIL,Pix,CH_TX1H1,-46.4109mV,3.4000V,4.0000V,0.0000A,None
404,14,0,FAIL,Pix,CH_VDDCL1,-9.1455mV,500.0000mV,900.0000mV,0.0000A,None
405,14,0,FAIL,Pix,CH_GRSTL1,323.2793mV,-700.0000mV,-300.0000mV,0.0000A,None
406,15,0,PASS,ATST_VBGR,Vref_VBGR.Vref_VBGR,SPI,FC(0),FA(0),None,None
407,15,0,FAIL,ATST_VBGR,ATST1,-1.6212mV,1.0000V,1.3000V,0.0000A,None
408,14,0,PASS,Vref_VBN1,Vref_VBN1.Vref_VBN1,SPI,FC(0),FA(0),None,None
409,14,0,FAIL,Vref_VBN1,ATST0,-1.6641mV,1.0000V,1.3000V,0.0000A,None
410,14,0,FAIL,Vref_VBN1,ATST1,-1.8122mV,1.0000V,1.3000V,0.0000A,None
411,14,0,PASS,Vref_PGAOUT,Vref_PGAOUT.Vref_PGAOUT,SPI,FC(0),FA(0),None,None
412,14,0,FAIL,Vref_PGAOUT,ATST0,-1.2823mV,1.1000V,1.4000V,0.0000A,None
413,14,0,FAIL,Vref_PGAOUT,ATST1,-1.6212mV,1.1000V,1.4000V,0.0000A,None
414,14,0,PASS,Vref_VBias1,Vref_VBias1.Vref_VBias1,SPI,FC(0),FA(0),None,None
415,14,0,FAIL,Vref_VBias1,ATST0,856.0228uV,900.0000mV,1.3000V,0.0000A,None
416,14,0,FAIL,Vref_VBias1,ATST1,-1.1247mV,900.0000mV,1.3000V,0.0000A,None
417,14,0,PASS,Vref_VBias2,Vref_VBias2.Vref_VBias2,SPI,FC(0),FA(0),None,None
418,14,0,FAIL,Vref_VBias2,ATST0,-60.3821uV,900.0000mV,1.3000V,0.0000A,None
419,14,0,FAIL,Vref_VBias2,ATST1,-399.0411uV,900.0000mV,1.3000V,0.0000A,None
420,14,0,PASS,Vref_VBias3,Vref_VBias3.Vref_VBias3,SPI,FC(0),FA(0),None,None
421,14,0,FAIL,Vref_VBias3,ATST0,-671.3188uV,2.3000V,2.7000V,0.0000A,None
422,14,0,FAIL,Vref_VBias3,ATST1,-971.9238uV,2.3000V,2.7000V,0.0000A,None
423,14,0,PASS,Vref_VBias4,Vref_VBias4.Vref_VBias4,SPI,FC(0),FA(0),None,None
424,14,0,FAIL,Vref_VBias4,ATST0,-1.6641mV,700.0000mV,1.0000V,0.0000A,None
425,14,0,FAIL,Vref_VBias4,ATST1,-1.6594mV,700.0000mV,1.0000V,0.0000A,None
426,14,0,PASS,IREF,Iref_IREF.Iref_IREF,SPI,FC(0),FA(0),None,None
427,14,0,FAIL,IREF,ATST0_20K,-786.6643uV,700.0000mV,1.2000V,0.0000A,None
428,14,0,FAIL,IREF,ATST1_20K,-304.6015uV,700.0000mV,1.2000V,0.0000A,None
429,14,0,PASS,Iref_PLL,Iref_PLL.Iref_PLL,SPI,FC(0),FA(0),None,None
430,14,0,FAIL,Iref_PLL,ATAT2_20K,1.2764mV,700.0000mV,1.3000V,0.0000A,None
431,14,0,PASS,ADC,ADC_config.ADC_config,SPI,FC(0),FA(0),None,None
432,14,0,PASS,ADC,ADC.ADC,SPI,FC(0),FA(0),None,None
433,999,0,FAIL,AnalysisData_Dtstr1,-,-,-,-,-,-
434,14,0,FAIL,ADC,compare,5.0000,0.0000,2.0000,,None
435,14,0,PASS,ADC,ADC.ADC,SPI,FC(0),FA(0),None,None
436,999,0,FAIL,AnalysisData_Dtstr1,-,-,-,-,-,-
437,14,0,FAIL,ADC,compare,5.0000,0.0000,2.0000,,None
438,14,0,PASS,SYNCGEN_test,SYNCGEN_config.SYNCGEN_config,SPI,FC(0),FA(0),None,None
439,14,0,PASS,SYNCGEN_test,SYNCGEN_test.SYNCGEN_test,SPI,FC(0),FA(0),None,None
440,999,0,FAIL,AnalysisData_DTSTL4,-,-,-,-,-,-
441,14,0,FAIL,SYNCGEN_test,compare,5.0000,0.0000,2.0000,,None
442,14,0,PASS,ADLG,ADLG_config.ADLG_config,SPI,FC(0),FA(0),None,None
443,14,0,PASS,ADLG,ADLG.ADLG,SPI,FC(0),FA(0),None,None
444,14,0,FAIL,ADLG,compare,5.0000,0.0000,2.0000,,None
445,14,0,PASS,ADLG,ADLG.ADLG,SPI,FC(0),FA(0),None,None
446,999,0,FAIL,AnalysisData_ADLG_DTSTR0,-,-,-,-,-,-
447,14,0,FAIL,ADLG,compare,5.0000,0.0000,2.0000,,None
448,14,0,PASS,TSG_TEST,TSG_config.TSG_config,SPI,FC(0),FA(0),None,None
449,14,0,PASS,TSG_TEST,TSG.TSG,SPI,FC(0),FA(0),None,None
450,14,0,FAIL,TSG_TEST,compare,5.0000,0.0000,2.0000,,None
451,14,0,PASS,TSG_TEST,TSG.TSG,SPI,FC(0),FA(0),None,None
452,14,0,FAIL,TSG_TEST,compare,5.0000,0.0000,2.0000,,None
453,14,0,PASS,TSG2_TEST,TSG2_config.TSG2_config,SPI,FC(0),FA(0),None,None
454,14,0,PASS,TSG2_TEST,TSG2.TSG2,SPI,FC(0),FA(0),None,None
455,14,0,FAIL,TSG2_TEST,compare,5.0000,0.0000,2.0000,,None
456,14,0,PASS,TSG2_TEST,TSG2.TSG2,SPI,FC(0),FA(0),None,None
457,14,0,FAIL,TSG2_TEST,compare,5.0000,0.0000,2.0000,,None
458,-EOL-,0,1,1,60,3,1,0,13583.7ms,-
459,3,0,PASS,OS_NEG,CH_VCOMS_B1,-404.3162mV,-800.0000mV,-100.0000mV,-100.0000uA,None
460,3,0,PASS,OS_NEG,CH_VCOMS_T1,-402.9275mV,-800.0000mV,-100.0000mV,-100.0000uA,None
461,3,0,PASS,OS_NEG,CH_VREFN_B1,-400.3559mV,-800.0000mV,-100.0000mV,-100.0000uA,None
462,3,0,PASS,OS_NEG,CH_VREFN_T1,-401.3816mV,-800.0000mV,-100.0000mV,-100.0000uA,None
463,3,0,PASS,OS_NEG,CH_VREFP_B1,-406.9684mV,-800.0000mV,-100.0000mV,-100.0000uA,None
464,3,0,PASS,OS_NEG,CH_VREFP_T1,-409.1728mV,-800.0000mV,-100.0000mV,-100.0000uA,None
465,3,0,PASS,OS_NEG,CH_VRPGA_B1,-406.1579mV,-800.0000mV,-100.0000mV,-100.0000uA,None
466,3,0,PASS,OS_NEG,CH_VRPGA_T1,-408.0092mV,-800.0000mV,-100.0000mV,-100.0000uA,None
467,3,0,PASS,OS_NEG,CH_VDDCL1,-387.2070mV,-800.0000mV,-100.0000mV,-100.0000uA,None
468,3,0,PASS,OS_NEG,CH_RSH1,-389.4497mV,-800.0000mV,-100.0000mV,-100.0000uA,None
469,3,0,PASS,OS_NEG,CH_GRSTH1,-390.3476mV,-800.0000mV,-100.0000mV,-100.0000uA,None
470,3,0,PASS,OS_NEG,CH_TX2H1,-388.4706mV,-800.0000mV,-100.0000mV,-100.0000uA,None
471,3,0,PASS,OS_NEG,CH_TX1H1,-391.0108mV,-800.0000mV,-100.0000mV,-100.0000uA,None
472,3,0,PASS,OS_NEG,SA,-399.6000mV,-800.0000mV,-100.0000mV,-100.0000uA,None
473,3,0,PASS,OS_NEG,SYSSTBN,-421.3015mV,-800.0000mV,-100.0000mV,-100.0000uA,None
474,3,0,PASS,OS_NEG,SYSRSTN,-454.6072mV,-800.0000mV,-100.0000mV,-100.0000uA,None
475,3,0,PASS,OS_NEG,VCP2,-409.2817mV,-800.0000mV,-100.0000mV,-100.0000uA,None
476,3,0,PASS,OS_NEG,VIREF,-450.0933mV,-800.0000mV,-100.0000mV,-100.0000uA,None
477,3,0,PASS,OS_NEG,SDO,-467.2925mV,-800.0000mV,-100.0000mV,-100.0000uA,None
478,3,0,PASS,OS_NEG,CSN,-329.3186mV,-800.0000mV,-100.0000mV,-100.0000uA,None
479,3,0,PASS,OS_NEG,SCK,-466.5949mV,-800.0000mV,-100.0000mV,-100.0000uA,None
480,3,0,PASS,OS_NEG,SDI,-436.1253mV,-800.0000mV,-100.0000mV,-100.0000uA,None
481,3,0,PASS,OS_NEG,HSYNC,-331.6076mV,-800.0000mV,-100.0000mV,-100.0000uA,None
482,3,0,PASS,OS_NEG,VSYNC,-393.5667mV,-800.0000mV,-100.0000mV,-100.0000uA,None
483,3,0,PASS,OS_NEG,DTSTR0,-338.0564mV,-800.0000mV,-100.0000mV,-100.0000uA,None
484,3,0,PASS,OS_NEG,DTSTR1,-475.0353mV,-800.0000mV,-100.0000mV,-100.0000uA,None
485,3,0,PASS,OS_NEG,DTSTR3,-471.9296mV,-800.0000mV,-100.0000mV,-100.0000uA,None
486,3,0,PASS,OS_NEG,DTSTR4,-471.7530mV,-800.0000mV,-100.0000mV,-100.0000uA,None
487,3,0,PASS,OS_NEG,TOUT0,-466.9296mV,-800.0000mV,-100.0000mV,-100.0000uA,None
488,3,0,PASS,OS_NEG,TOUT1,-471.1845mV,-800.0000mV,-100.0000mV,-100.0000uA,None
489,3,0,PASS,OS_NEG,TOUT2,-471.3272mV,-800.0000mV,-100.0000mV,-100.0000uA,None
490,3,0,PASS,OS_NEG,ATST0,-450.6585mV,-800.0000mV,-100.0000mV,-100.0000uA,None
491,3,0,PASS,OS_NEG,ATST1,-453.0848mV,-800.0000mV,-100.0000mV,-100.0000uA,None
492,3,0,PASS,OS_NEG,ATST2,-438.9136mV,-800.0000mV,-100.0000mV,-100.0000uA,None
493,3,0,PASS,OS_NEG,RCK2,-456.6624mV,-800.0000mV,-100.0000mV,-100.0000uA,None
494,3,0,PASS,OS_NEG,TRGEXP,-390.2131mV,-800.0000mV,-100.0000mV,-100.0000uA,None
495,3,0,PASS,OS_NEG,MSTSLV,-456.9368mV,-800.0000mV,-100.0000mV,-100.0000uA,None
496,3,0,PASS,OS_POS,CH_TX2L1,397.0034mV,100.0000mV,800.0000mV,100.0000uA,None
497,3,0,PASS,OS_POS,CH_GRSTL1,401.5551mV,100.0000mV,800.0000mV,100.0000uA,None
498,3,0,PASS,OS_POS,CH_TX1L1,401.1776mV,100.0000mV,800.0000mV,100.0000uA,None
499,3,0,PASS,OS_POS,VCP1,440.5145mV,100.0000mV,800.0000mV,100.0000uA,None
500,3,0,PASS,OS_POS,CH_VCOMS_B1,365.7924mV,100.0000mV,800.0000mV,100.0000uA,None
501,3,0,PASS,OS_POS,CH_VCOMS_T1,362.7474mV,100.0000mV,800.0000mV,100.0000uA,None
502,3,0,PASS,OS_POS,CH_VREFN_B1,363.1365mV,100.0000mV,800.0000mV,100.0000uA,None
503,3,0,PASS,OS_POS,CH_VREFN_T1,365.9911mV,100.0000mV,800.0000mV,100.0000uA,None
504,3,0,PASS,OS_POS,CH_VREFP_B1,334.5766mV,100.0000mV,800.0000mV,100.0000uA,None
505,3,0,PASS,OS_POS,CH_VREFP_T1,339.7570mV,100.0000mV,800.0000mV,100.0000uA,None
506,3,0,PASS,OS_POS,CH_VRPGA_B1,362.6348mV,100.0000mV,800.0000mV,100.0000uA,None
507,3,0,PASS,OS_POS,CH_VRPGA_T1,366.6815mV,100.0000mV,800.0000mV,100.0000uA,None
508,3,0,PASS,OS_POS,CH_VDDCL1,427.0246mV,100.0000mV,800.0000mV,100.0000uA,None
509,3,0,PASS,OS_POS,SA,366.5992mV,100.0000mV,800.0000mV,100.0000uA,None
510,3,0,PASS,OS_POS,SYSSTBN,379.9414mV,100.0000mV,800.0000mV,100.0000uA,None
511,3,0,PASS,OS_POS,SYSRSTN,417.8621mV,100.0000mV,800.0000mV,100.0000uA,None
512,3,0,PASS,OS_POS,VIREF,405.9722mV,100.0000mV,800.0000mV,100.0000uA,None
513,3,0,PASS,OS_POS,SDO,430.7138mV,100.0000mV,800.0000mV,100.0000uA,None
514,3,0,PASS,OS_POS,CSN,426.0822mV,100.0000mV,800.0000mV,100.0000uA,None
515,3,0,PASS,OS_POS,SCK,427.9704mV,100.0000mV,800.0000mV,100.0000uA,None
516,3,0,PASS,OS_POS,SDI,396.2525mV,100.0000mV,800.0000mV,100.0000uA,None
517,3,0,PASS,OS_POS,HSYNC,393.9450mV,100.0000mV,800.0000mV,100.0000uA,None
518,3,0,PASS,OS_POS,VSYNC,394.6103mV,100.0000mV,800.0000mV,100.0000uA,None
519,3,0,PASS,OS_POS,DTSTR0,436.8507mV,100.0000mV,800.0000mV,100.0000uA,None
520,3,0,PASS,OS_POS,DTSTR1,434.9502mV,100.0000mV,800.0000mV,100.0000uA,None
521,3,0,PASS,OS_POS,DTSTR3,432.5588mV,100.0000mV,800.0000mV,100.0000uA,None
522,3,0,PASS,OS_POS,DTSTR4,432.7892mV,100.0000mV,800.0000mV,100.0000uA,None
523,3,0,PASS,OS_POS,TOUT0,431.6943mV,100.0000mV,800.0000mV,100.0000uA,None
524,3,0,PASS,OS_POS,TOUT1,431.7298mV,100.0000mV,800.0000mV,100.0000uA,None
525,3,0,PASS,OS_POS,TOUT2,431.6884mV,100.0000mV,800.0000mV,100.0000uA,None
526,3,0,PASS,OS_POS,ATST0,394.7516mV,100.0000mV,800.0000mV,100.0000uA,None
527,3,0,PASS,OS_POS,ATST1,398.9704mV,100.0000mV,800.0000mV,100.0000uA,None
528,3,0,PASS,OS_POS,ATST2,375.7350mV,100.0000mV,800.0000mV,100.0000uA,None
529,3,0,PASS,OS_POS,RCK2,416.2273mV,100.0000mV,800.0000mV,100.0000uA,None
530,8,0,PASS,PLL,RCK2,55.6872,M,50.0000M,60.0000M,0.0000
531,9,0,PASS,SPI_CNTR,SPI_CNTR_1.SPI_CNTR_1,SPI,FC(0),FA(0),None,None
532,10,0,PASS,SPI_TSG1,SPI_TSG1.SPI_TSG1,SPI,FC(0),FA(0),None,None
533,11,0,PASS,SPI_TSG2,SPI_TSG2.SPI_TSG2,SPI,FC(0),FA(0),None,None
534,12,0,PASS,VIREF,VIREF,1.1958V,900.0000mV,1.3000V,0.0000A,None
535,13,0,PASS,Vref,CH_VCOMS_B1,1.1965V,0.0000V,3.0000V,0.0000A,None
536,13,0,PASS,Vref,CH_VCOMS_T1,1.1878V,0.0000V,3.0000V,0.0000A,None
537,13,0,PASS,Vref,CH_VREFN_B1,1.1889V,0.0000V,3.0000V,0.0000A,None
538,13,0,PASS,Vref,CH_VREFN_T1,1.1974V,0.0000V,3.0000V,0.0000A,None
539,13,0,PASS,Vref,CH_VREFP_B1,2.1735V,0.0000V,3.0000V,0.0000A,None
540,13,0,PASS,Vref,CH_VREFP_T1,2.1888V,0.0000V,3.0000V,0.0000A,None
541,13,0,PASS,Vref,CH_VRPGA_B1,1.2376V,0.0000V,3.0000V,0.0000A,None
542,13,0,PASS,Vref,CH_VRPGA_T1,1.2492V,0.0000V,3.0000V,0.0000A,None
543,13,0,PASS,Vref_Double,CH_VCOMS_B1,1.1891V,0.0000V,3.0000V,0.0000A,None
544,13,0,PASS,Vref_Double,CH_VCOMS_T1,1.1888V,0.0000V,3.0000V,0.0000A,None
545,13,0,PASS,Vref_Double,CH_VREFN_B1,1.1905V,0.0000V,3.0000V,0.0000A,None
546,13,0,PASS,Vref_Double,CH_VREFN_T1,1.1910V,0.0000V,3.0000V,0.0000A,None
547,13,0,PASS,Vref_Double,CH_VREFP_B1,2.1902V,0.0000V,3.0000V,0.0000A,None
548,13,0,PASS,Vref_Double,CH_VREFP_T1,2.1892V,0.0000V,3.0000V,0.0000A,None
549,13,0,PASS,Vref_Double,CH_VRPGA_B1,1.2384V,0.0000V,3.0000V,0.0000A,None
550,13,0,PASS,Vref_Double,CH_VRPGA_T1,1.2381V,0.0000V,3.0000V,0.0000A,None
551,14,0,PASS,Pix,CH_RSH1,4.2230V,3.9000V,4.5000V,0.0000A,None
552,14,0,PASS,Pix,CH_GRSTH1,4.1212V,3.9000V,4.5000V,0.0000A,None
553,14,0,PASS,Pix,CH_TX2L1,-1.3178V,-1.4000V,-1.0000V,0.0000A,None
554,14,0,PASS,Pix,CH_TX1L1,-1.3177V,-1.4000V,-1.0000V,0.0000A,None
555,14,0,PASS,Pix,CH_TX2H1,3.7523V,3.4000V,4.0000V,0.0000A,None
556,14,0,PASS,Pix,CH_TX1H1,3.6255V,3.4000V,4.0000V,0.0000A,None
557,14,0,PASS,Pix,CH_VDDCL1,728.0311mV,500.0000mV,900.0000mV,0.0000A,None
558,14,0,PASS,Pix,CH_GRSTL1,-561.8269mV,-700.0000mV,-300.0000mV,0.0000A,None
559,15,0,PASS,ATST_VBGR,Vref_VBGR.Vref_VBGR,SPI,FC(0),FA(0),None,None
560,15,0,PASS,ATST_VBGR,ATST1,1.1943V,1.0000V,1.3000V,0.0000A,None
561,14,0,PASS,Vref_VBN1,Vref_VBN1.Vref_VBN1,SPI,FC(0),FA(0),None,None
562,14,0,FAIL,Vref_VBN1,ATST0,40.2233mV,1.0000V,1.3000V,0.0000A,None
563,14,0,FAIL,Vref_VBN1,ATST1,37.0293mV,1.0000V,1.3000V,0.0000A,None
564,14,0,PASS,Vref_PGAOUT,Vref_PGAOUT.Vref_PGAOUT,SPI,FC(0),FA(0),None,None
565,14,0,FAIL,Vref_PGAOUT,ATST0,40.5669mV,1.1000V,1.4000V,0.0000A,None
566,14,0,FAIL,Vref_PGAOUT,ATST1,37.3348mV,1.1000V,1.4000V,0.0000A,None
567,14,0,PASS,Vref_VBias1,Vref_VBias1.Vref_VBias1,SPI,FC(0),FA(0),None,None
568,14,0,FAIL,Vref_VBias1,ATST0,64.6989mV,900.0000mV,1.3000V,0.0000A,None
569,14,0,FAIL,Vref_VBias1,ATST1,46.8065mV,900.0000mV,1.3000V,0.0000A,None
570,14,0,PASS,Vref_VBias2,Vref_VBias2.Vref_VBias2,SPI,FC(0),FA(0),None,None
571,14,0,FAIL,Vref_VBias2,ATST0,85.4708mV,900.0000mV,1.3000V,0.0000A,None
572,14,0,FAIL,Vref_VBias2,ATST1,50.6257mV,900.0000mV,1.3000V,0.0000A,None
573,14,0,PASS,Vref_VBias3,Vref_VBias3.Vref_VBias3,SPI,FC(0),FA(0),None,None
574,14,0,FAIL,Vref_VBias3,ATST0,73.2520mV,2.3000V,2.7000V,0.0000A,None
575,14,0,FAIL,Vref_VBias3,ATST1,42.8345mV,2.3000V,2.7000V,0.0000A,None
576,14,0,PASS,Vref_VBias4,Vref_VBias4.Vref_VBias4,SPI,FC(0),FA(0),None,None
577,14,0,FAIL,Vref_VBias4,ATST0,27.6991mV,700.0000mV,1.0000V,0.0000A,None
578,14,0,FAIL,Vref_VBias4,ATST1,29.5054mV,700.0000mV,1.0000V,0.0000A,None
579,14,0,PASS,IREF,Iref_IREF.Iref_IREF,SPI,FC(0),FA(0),None,None
580,14,0,PASS,IREF,ATST0_20K,1.0728V,700.0000mV,1.2000V,0.0000A,None
581,14,0,PASS,IREF,ATST1_20K,987.9483mV,700.0000mV,1.2000V,0.0000A,None
582,14,0,PASS,Iref_PLL,Iref_PLL.Iref_PLL,SPI,FC(0),FA(0),None,None
583,14,0,FAIL,Iref_PLL,ATAT2_20K,6.6235mV,700.0000mV,1.3000V,0.0000A,None
584,14,0,PASS,ADC,ADC_config.ADC_config,SPI,FC(0),FA(0),None,None
585,14,0,PASS,ADC,ADC.ADC,SPI,FC(0),FA(0),None,None
586,999,0,PASS,AnalysisData_Dtstr1,-,-,-,-,-,-
587,14,0,PASS,ADC,compare,1.0000,0.0000,2.0000,,None
588,14,0,PASS,ADC,ADC.ADC,SPI,FC(0),FA(0),None,None
589,999,0,PASS,AnalysisData_Dtstr1,-,-,-,-,-,-
590,14,0,PASS,ADC,compare,1.0000,0.0000,2.0000,,None
591,14,0,PASS,SYNCGEN_test,SYNCGEN_config.SYNCGEN_config,SPI,FC(0),FA(0),None,None
592,14,0,PASS,SYNCGEN_test,SYNCGEN_test.SYNCGEN_test,SPI,FC(0),FA(0),None,None
593,999,0,PASS,AnalysisData_DTSTL4,-,-,-,-,-,-
594,14,0,PASS,SYNCGEN_test,compare,1.0000,0.0000,2.0000,,None
595,14,0,PASS,ADLG,ADLG_config.ADLG_config,SPI,FC(0),FA(0),None,None
596,14,0,PASS,ADLG,ADLG.ADLG,SPI,FC(0),FA(0),None,None
597,14,0,PASS,ADLG,compare,1.0000,0.0000,2.0000,,None
598,14,0,PASS,ADLG,ADLG.ADLG,SPI,FC(0),FA(0),None,None
599,999,0,PASS,AnalysisData_ADLG_DTSTR0,-,-,-,-,-,-
600,14,0,PASS,ADLG,compare,1.0000,0.0000,2.0000,,None
601,14,0,PASS,TSG_TEST,TSG_config.TSG_config,SPI,FC(0),FA(0),None,None
602,14,0,PASS,TSG_TEST,TSG.TSG,SPI,FC(0),FA(0),None,None
603,14,0,PASS,TSG_TEST,compare,1.0000,0.0000,2.0000,,None
604,14,0,PASS,TSG_TEST,TSG.TSG,SPI,FC(0),FA(0),None,None
605,14,0,PASS,TSG_TEST,compare,1.0000,0.0000,2.0000,,None
606,14,0,PASS,TSG2_TEST,TSG2_config.TSG2_config,SPI,FC(0),FA(0),None,None
607,14,0,PASS,TSG2_TEST,TSG2.TSG2,SPI,FC(0),FA(0),None,None
608,14,0,PASS,TSG2_TEST,compare,1.0000,0.0000,2.0000,,None
609,14,0,PASS,TSG2_TEST,TSG2.TSG2,SPI,FC(0),FA(0),None,None
610,14,0,PASS,TSG2_TEST,compare,1.0000,0.0000,2.0000,,None
611,-EOL-,0,1,1,60,11,1,0,12995.6ms,-
