[Header]
operator: 
device_name: HT160A
tester_type: T800
exec_type: AITest
exec_version: x32 build-10 [TTR]
program_name: HT160.uxo
program_version: 2.2.0
lot_id: 1009LAE0039
sublot_id: sublotname
handler_setup: 
test_code: A
sites_count: 1
test_temperature: 
start_time: 2022/04/02 17:04:19
end_time: 2022/04/02 17:04:32
product_group_name: 
test_center: 
program_dir: 
program_path: 
test_stage: 
lot_size: 
qa_enable: 
low_yield_protect: 
data_path: 
upload_path: 
file_name: 



TCNT# 0        SITE# 0
NO Site  Result  TestName           Signal          Measure   LowLimit  HighLimit   Force
3    0   PASS  OS_NEG               CH_VCOMS_B1     -404.1633 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VCOMS_T1     -405.7557 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_B1     -397.6045 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_T1     -395.5263 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_B1     -409.6805 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_T1     -408.1401 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_B1     -408.7558 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_T1     -408.2769 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VDDCL1       -392.4062 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_RSH1         -345.3675 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_GRSTH1       -355.9529 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX2H1        -311.8855 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX1H1        -331.9089 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SA              -405.7764 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSSTBN         -430.8056 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSRSTN         -468.0378 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VCP2            -365.5882 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VIREF           -447.1924 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SDO             -472.8224 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CSN             -470.3703 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SCK             -473.2690 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SDI             -442.3511 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               HSYNC           -332.4792 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VSYNC           -395.0571 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR0          -468.8820 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR1          -473.6986 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR3          -335.5739 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR4          -473.6639 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT0           -474.7554 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT1           -477.3315 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT2           -472.7032 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST0           -447.0692 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST1           -449.2656 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST2           -443.7118 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               RCK2            -471.3527 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TRGEXP          -391.5478 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               MSTSLV          -337.9574 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_POS               CH_TX2L1        401.0861 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_GRSTL1       405.4836 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_TX1L1        405.4168 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VCP1            438.4944 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_B1     361.2843 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_T1     361.6773 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_B1     361.4551 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_T1     361.2074 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_B1     336.1809 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_T1     336.1232 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_B1     361.5651 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_T1     362.2084 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VDDCL1       425.1896 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SA              376.6645 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSSTBN         389.7496 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSRSTN         430.3007 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VIREF           400.1705 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDO             433.9936 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CSN             430.0046 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SCK             430.2968 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDI             399.0789 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               HSYNC           395.5746 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VSYNC           396.2153 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR0          428.1570 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR1          428.0373 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR3          428.5484 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR4          427.8591 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT0           432.6105 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT1           432.3407 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT2           432.2235 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST0           387.7640 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST1           391.2556 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST2           383.7320 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               RCK2            430.5742 mV   100.0000mV   800.0000mV   100.0000uA
8    0   PASS  PLL                  RCK2            55.6872 M   50.0000M   60.0000M   0.0000
9    0    PASS   SPI_CNTR   SPI_CNTR_1.SPI_CNTR_1   SPI   FC(0)      FA(0)
10   0    PASS   SPI_TSG1   SPI_TSG1.SPI_TSG1   SPI   FC(0)      FA(0)
11   0    PASS   SPI_TSG2   SPI_TSG2.SPI_TSG2   SPI   FC(0)      FA(0)
12   0   PASS  VIREF                VIREF           1.1627 V   900.0000mV   1.3000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_B1     1.1532 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_T1     1.1583 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_B1     1.1599 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_T1     1.1527 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_B1     2.1180 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_T1     2.1077 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_B1     1.2071 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_T1     1.1989 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_B1     1.1540 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_T1     1.1546 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_B1     1.1534 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_T1     1.1535 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_B1     2.1193 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_T1     2.1184 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_B1     1.1986 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_T1     1.1989 V   0.0000V   3.0000V   0.0000A
14   0   PASS  Pix                  CH_RSH1         4.0198 V   3.9000V   4.5000V   0.0000A
14   0   PASS  Pix                  CH_GRSTH1       4.0121 V   3.9000V   4.5000V   0.0000A
14   0   FAIL  Pix                  CH_TX2L1        -1.4298 V   -1.4000V   -1.0000V   0.0000A
14   0   FAIL  Pix                  CH_TX1L1        -1.4343 V   -1.4000V   -1.0000V   0.0000A
14   0   PASS  Pix                  CH_TX2H1        3.5073 V   3.4000V   4.0000V   0.0000A
14   0   PASS  Pix                  CH_TX1H1        3.5595 V   3.4000V   4.0000V   0.0000A
14   0   PASS  Pix                  CH_VDDCL1       692.1338 mV   500.0000mV   900.0000mV   0.0000A
14   0   PASS  Pix                  CH_GRSTL1       -613.6990 mV   -700.0000mV   -300.0000mV   0.0000A
15   0    PASS   ATST_VBGR  Vref_VBGR.Vref_VBGR   SPI   FC(0)      FA(0)
15   0   PASS  ATST_VBGR            ATST1           1.1664 V   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_VBN1  Vref_VBN1.Vref_VBN1   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBN1            ATST0           1.0856 V   1.0000V   1.3000V   0.0000A
14   0   PASS  Vref_VBN1            ATST1           1.0785 V   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_PGAOUT Vref_PGAOUT.Vref_PGAOUT   SPI   FC(0)      FA(0)
14   0   PASS  Vref_PGAOUT          ATST0           1.2395 V   1.1000V   1.4000V   0.0000A
14   0   PASS  Vref_PGAOUT          ATST1           1.2388 V   1.1000V   1.4000V   0.0000A
14   0    PASS   Vref_VBias1 Vref_VBias1.Vref_VBias1   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias1          ATST0           1.1745 V   900.0000mV   1.3000V   0.0000A
14   0   PASS  Vref_VBias1          ATST1           1.1593 V   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias2 Vref_VBias2.Vref_VBias2   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias2          ATST0           1.2043 V   900.0000mV   1.3000V   0.0000A
14   0   PASS  Vref_VBias2          ATST1           1.1747 V   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias3 Vref_VBias3.Vref_VBias3   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias3          ATST0           2.5061 V   2.3000V   2.7000V   0.0000A
14   0   PASS  Vref_VBias3          ATST1           2.4752 V   2.3000V   2.7000V   0.0000A
14   0    PASS   Vref_VBias4 Vref_VBias4.Vref_VBias4   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias4          ATST0           891.1435 mV   700.0000mV   1.0000V   0.0000A
14   0   PASS  Vref_VBias4          ATST1           895.3985 mV   700.0000mV   1.0000V   0.0000A
14   0    PASS   IREF       Iref_IREF.Iref_IREF   SPI   FC(0)      FA(0)
14   0   PASS  IREF                 ATST0_20K       986.0637 mV   700.0000mV   1.2000V   0.0000A
14   0   PASS  IREF                 ATST1_20K       966.0279 mV   700.0000mV   1.2000V   0.0000A
14   0    PASS   Iref_PLL   Iref_PLL.Iref_PLL   SPI   FC(0)      FA(0)
14   0   PASS  Iref_PLL             ATAT2_20K       1.2260 V   700.0000mV   1.3000V   0.0000A
14   0    PASS   ADC        ADC_config.ADC_config   SPI   FC(0)      FA(0)
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   SYNCGEN_test SYNCGEN_config.SYNCGEN_config   SPI   FC(0)      FA(0)
14   0    PASS   SYNCGEN_test SYNCGEN_test.SYNCGEN_test   SPI   FC(0)      FA(0)
AnalysisData_DTSTL4 result is 1
14   0   PASS  SYNCGEN_test         compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG_config.ADLG_config   SPI   FC(0)      FA(0)
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
AnalysisData_ADLG_DTSTR0 result is 1
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG_config.TSG_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2_config.TSG2_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   PASS  TSG2_TEST            compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   PASS  TSG2_TEST            compare        1.0000      0.0000     2.0000 
-------------------   ------------
Site   Fail   Total    Cate   Bin    XCoord   YCoord         TestTime(12983.7ms)
-------------------   ------------
   0      1       1      60     9       1       0
