[Header]
operator: 
device_name: HT160A
tester_type: T800
exec_type: AITest
exec_version: x32 build-10 [TTR]
program_name: HT160.uxo
program_version: 2.2.0
lot_id: 1009LAE0039
sublot_id: sublotname
handler_setup: 
test_code: A
sites_count: 1
test_temperature: 
start_time: 2022/04/02 17:00:27
end_time: 2022/04/02 17:00:40
product_group_name: 
test_center: 
program_dir: 
program_path: 
test_stage: 
lot_size: 
qa_enable: 
low_yield_protect: 
data_path: 
upload_path: 
file_name: 



TCNT# 0        SITE# 0
NO Site  Result  TestName           Signal          Measure   LowLimit  HighLimit   Force
3    0   PASS  OS_NEG               CH_VCOMS_B1     -402.3296 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VCOMS_T1     -408.3164 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_B1     -401.7698 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_T1     -396.1769 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_B1     -412.8510 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_T1     -406.0363 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_B1     -411.6593 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_T1     -407.5505 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VDDCL1       -392.7121 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_RSH1         -369.4923 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_GRSTH1       -377.3685 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX2H1        -341.6941 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX1H1        -358.3463 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SA              -406.3102 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSSTBN         -427.9924 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSRSTN         -468.3049 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VCP2            -355.5521 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VIREF           -451.9254 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SDO             -464.2034 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CSN             -460.3169 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SCK             -461.4463 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SDI             -431.2363 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               HSYNC           -395.3118 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VSYNC           -394.7896 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR0          -468.7295 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR1          -330.7047 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR3          -475.8637 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR4          -476.5685 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT0           -317.2095 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT1           -467.5574 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT2           -465.3642 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST0           -450.6585 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST1           -450.7551 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST2           -443.7498 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               RCK2            -471.5435 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TRGEXP          -390.6326 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               MSTSLV          -335.9336 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_POS               CH_TX2L1        400.5519 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_GRSTL1       404.8733 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_TX1L1        404.8822 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VCP1            442.6491 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_B1     367.0149 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_T1     369.6268 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_B1     369.6710 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_T1     367.3306 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_B1     344.3174 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_T1     340.5220 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_B1     369.5116 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_T1     368.2107 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VDDCL1       432.5297 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SA              378.4182 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSSTBN         393.3991 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSRSTN         433.0860 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VIREF           409.2166 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDO             429.1502 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CSN             425.3968 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SCK             426.8644 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDI             395.5650 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               HSYNC           394.0587 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VSYNC           394.1517 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR0          434.7536 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR1          434.6065 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR3          436.6075 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR4          436.9168 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT0           429.0984 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT1           428.6372 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT2           429.6625 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST0           397.6917 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST1           400.3454 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST2           385.1790 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               RCK2            433.4742 mV   100.0000mV   800.0000mV   100.0000uA
8    0   PASS  PLL                  RCK2            55.6872 M   50.0000M   60.0000M   0.0000
9    0    PASS   SPI_CNTR   SPI_CNTR_1.SPI_CNTR_1   SPI   FC(0)      FA(0)
10   0    PASS   SPI_TSG1   SPI_TSG1.SPI_TSG1   SPI   FC(0)      FA(0)
11   0    PASS   SPI_TSG2   SPI_TSG2.SPI_TSG2   SPI   FC(0)      FA(0)
12   0   PASS  VIREF                VIREF           1.2306 V   900.0000mV   1.3000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_B1     1.2284 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_T1     1.2329 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_B1     1.2349 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_T1     1.2310 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_B1     2.2529 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_T1     2.2450 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_B1     1.2825 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_T1     1.2811 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_B1     1.2293 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_T1     1.2294 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_B1     1.2314 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_T1     1.2306 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_B1     2.2522 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_T1     2.2517 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_B1     1.2809 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_T1     1.2814 V   0.0000V   3.0000V   0.0000A
14   0   PASS  Pix                  CH_RSH1         4.2874 V   3.9000V   4.5000V   0.0000A
14   0   PASS  Pix                  CH_GRSTH1       4.4195 V   3.9000V   4.5000V   0.0000A
14   0   PASS  Pix                  CH_TX2L1        -1.2162 V   -1.4000V   -1.0000V   0.0000A
14   0   PASS  Pix                  CH_TX1L1        -1.2418 V   -1.4000V   -1.0000V   0.0000A
14   0   PASS  Pix                  CH_TX2H1        3.7859 V   3.4000V   4.0000V   0.0000A
14   0   PASS  Pix                  CH_TX1H1        3.9815 V   3.4000V   4.0000V   0.0000A
14   0   PASS  Pix                  CH_VDDCL1       757.0472 mV   500.0000mV   900.0000mV   0.0000A
14   0   PASS  Pix                  CH_GRSTL1       -506.8272 mV   -700.0000mV   -300.0000mV   0.0000A
15   0    PASS   ATST_VBGR  Vref_VBGR.Vref_VBGR   SPI   FC(0)      FA(0)
15   0   PASS  ATST_VBGR            ATST1           1.2401 V   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_VBN1  Vref_VBN1.Vref_VBN1   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBN1            ATST0           1.1088 V   1.0000V   1.3000V   0.0000A
14   0   PASS  Vref_VBN1            ATST1           1.0993 V   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_PGAOUT Vref_PGAOUT.Vref_PGAOUT   SPI   FC(0)      FA(0)
14   0   PASS  Vref_PGAOUT          ATST0           1.3232 V   1.1000V   1.4000V   0.0000A
14   0   PASS  Vref_PGAOUT          ATST1           1.3189 V   1.1000V   1.4000V   0.0000A
14   0    PASS   Vref_VBias1 Vref_VBias1.Vref_VBias1   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias1          ATST0           1.1876 V   900.0000mV   1.3000V   0.0000A
14   0   PASS  Vref_VBias1          ATST1           1.1536 V   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias2 Vref_VBias2.Vref_VBias2   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias2          ATST0           1.1927 V   900.0000mV   1.3000V   0.0000A
14   0   PASS  Vref_VBias2          ATST1           1.1977 V   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias3 Vref_VBias3.Vref_VBias3   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias3          ATST0           2.4978 V   2.3000V   2.7000V   0.0000A
14   0   PASS  Vref_VBias3          ATST1           2.4636 V   2.3000V   2.7000V   0.0000A
14   0    PASS   Vref_VBias4 Vref_VBias4.Vref_VBias4   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias4          ATST0           886.8287 mV   700.0000mV   1.0000V   0.0000A
14   0   PASS  Vref_VBias4          ATST1           875.4240 mV   700.0000mV   1.0000V   0.0000A
14   0    PASS   IREF       Iref_IREF.Iref_IREF   SPI   FC(0)      FA(0)
14   0   PASS  IREF                 ATST0_20K       1.0601 V   700.0000mV   1.2000V   0.0000A
14   0   PASS  IREF                 ATST1_20K       1.0518 V   700.0000mV   1.2000V   0.0000A
14   0    PASS   Iref_PLL   Iref_PLL.Iref_PLL   SPI   FC(0)      FA(0)
14   0   PASS  Iref_PLL             ATAT2_20K       1.0667 V   700.0000mV   1.3000V   0.0000A
14   0    PASS   ADC        ADC_config.ADC_config   SPI   FC(0)      FA(0)
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   SYNCGEN_test SYNCGEN_config.SYNCGEN_config   SPI   FC(0)      FA(0)
14   0    PASS   SYNCGEN_test SYNCGEN_test.SYNCGEN_test   SPI   FC(0)      FA(0)
AnalysisData_DTSTL4 result is 1
14   0   PASS  SYNCGEN_test         compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG_config.ADLG_config   SPI   FC(0)      FA(0)
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
AnalysisData_ADLG_DTSTR0 result is 1
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG_config.TSG_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2_config.TSG2_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   PASS  TSG2_TEST            compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   PASS  TSG2_TEST            compare        1.0000      0.0000     2.0000 
-------------------   ------------
Site   Fail   Total    Cate   Bin    XCoord   YCoord         TestTime(12995.6ms)
-------------------   ------------
   0      0       1       1     1       1       0
