[Header]
operator: 
device_name: HT160A
tester_type: T800
exec_type: AITest
exec_version: x32 build-10 [TTR]
program_name: HT160.uxo
program_version: 2.2.0
lot_id: 1009LAE0039
sublot_id: sublotname
handler_setup: 
test_code: A
sites_count: 1
test_temperature: 
start_time: 2022/04/02 16:48:23
end_time: 2022/04/02 16:48:36
product_group_name: 
test_center: 
program_dir: 
program_path: 
test_stage: 
lot_size: 
qa_enable: 
low_yield_protect: 
data_path: 
upload_path: 
file_name: 



TCNT# 0        SITE# 0
NO Site  Result  TestName           Signal          Measure   LowLimit  HighLimit   Force
3    0   PASS  OS_NEG               CH_VCOMS_B1     -407.4871 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VCOMS_T1     -409.9598 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_B1     -405.2473 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_T1     -402.5680 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_B1     -412.0107 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_T1     -410.5498 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_B1     -411.1244 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_T1     -409.9208 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VDDCL1       -395.6175 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_RSH1         -385.4353 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_GRSTH1       -397.2189 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX2H1        -394.6616 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX1H1        -389.8647 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SA              -405.0902 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSSTBN         -432.4022 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSRSTN         -472.0060 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VCP2            -391.9188 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VIREF           -451.3147 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   FAIL  OS_NEG               SDO             -1.3775 V   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CSN             -471.5889 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SCK             -471.6291 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SDI             -348.1239 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               HSYNC           -397.2445 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VSYNC           -398.1526 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR0          -342.0982 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR1          -473.1639 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR3          -351.8068 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR4          -475.3455 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT0           -348.2453 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT1           -476.3770 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT2           -475.5318 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST0           -451.3458 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST1           -451.4807 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST2           -449.1954 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               RCK2            -473.7184 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TRGEXP          -395.2467 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               MSTSLV          -352.3525 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_POS               CH_TX2L1        402.2308 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_GRSTL1       407.2381 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_TX1L1        407.4792 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VCP1            441.2769 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_B1     359.2595 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_T1     360.4543 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_B1     360.4615 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_T1     359.5617 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_B1     335.0350 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_T1     333.0249 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_B1     360.4953 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_T1     360.0674 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VDDCL1       425.0749 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SA              374.3007 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSSTBN         387.1645 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSRSTN         427.4009 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VIREF           398.7964 mV   100.0000mV   800.0000mV   100.0000uA
3    0   FAIL  OS_POS               SDO             6.4318 V   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CSN             426.2726 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SCK             426.3305 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDI             395.1067 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               HSYNC           393.1492 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VSYNC           412.1131 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR0          426.9368 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR1          424.9437 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR3          428.4338 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR4          429.0439 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT0           427.8768 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT1           427.9499 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT2           428.2100 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST0           385.5493 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST1           389.0023 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST2           381.5233 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               RCK2            427.0638 mV   100.0000mV   800.0000mV   100.0000uA
8    0   FAIL  PLL                  RCK2            0.0000    50.0000M   60.0000M   0.0000
9    0    FAIL   SPI_CNTR   SPI_CNTR_1.SPI_CNTR_1   SPI   FC(1568)      FA(1324995)
10   0    FAIL   SPI_TSG1   SPI_TSG1.SPI_TSG1   SPI   FC(1327)      FA(1327089)
11   0    FAIL   SPI_TSG2   SPI_TSG2.SPI_TSG2   SPI   FC(1327)      FA(1329156)
12   0   FAIL  VIREF                VIREF           -12.2892 mV   900.0000mV   1.3000V   0.0000A
13   0   FAIL  Vref                 CH_VCOMS_B1     -1.7454 mV   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_T1     3.7014 mV   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_B1     10.0888 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref                 CH_VREFN_T1     -1.5262 mV   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_B1     32.4481 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref                 CH_VREFP_T1     -1.6593 mV   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_B1     3.2623 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref                 CH_VRPGA_T1     -1.4908 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VCOMS_B1     -752.0556 uV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VCOMS_T1     -349.8649 uV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VREFN_B1     -1.3753 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VREFN_T1     -1.2201 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VREFP_B1     -2.2750 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VREFP_T1     -1.4680 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VRPGA_B1     -1.2840 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VRPGA_T1     -879.1230 uV   0.0000V   3.0000V   0.0000A
14   0   FAIL  Pix                  CH_RSH1         32.0707 mV   3.9000V   4.5000V   0.0000A
14   0   FAIL  Pix                  CH_GRSTH1       53.9156 mV   3.9000V   4.5000V   0.0000A
14   0   FAIL  Pix                  CH_TX2L1        326.4942 mV   -1.4000V   -1.0000V   0.0000A
14   0   FAIL  Pix                  CH_TX1L1        329.5994 mV   -1.4000V   -1.0000V   0.0000A
14   0   FAIL  Pix                  CH_TX2H1        -44.0222 mV   3.4000V   4.0000V   0.0000A
14   0   FAIL  Pix                  CH_TX1H1        -38.8083 mV   3.4000V   4.0000V   0.0000A
14   0   FAIL  Pix                  CH_VDDCL1       55.3856 mV   500.0000mV   900.0000mV   0.0000A
14   0   FAIL  Pix                  CH_GRSTL1       327.8562 mV   -700.0000mV   -300.0000mV   0.0000A
15   0    PASS   ATST_VBGR  Vref_VBGR.Vref_VBGR   SPI   FC(0)      FA(0)
15   0   FAIL  ATST_VBGR            ATST1           -1.6212 mV   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_VBN1  Vref_VBN1.Vref_VBN1   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBN1            ATST0           -1.5495 mV   1.0000V   1.3000V   0.0000A
14   0   FAIL  Vref_VBN1            ATST1           -1.5448 mV   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_PGAOUT Vref_PGAOUT.Vref_PGAOUT   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_PGAOUT          ATST0           -976.7872 uV   1.1000V   1.4000V   0.0000A
14   0   FAIL  Vref_PGAOUT          ATST1           -1.5448 mV   1.1000V   1.4000V   0.0000A
14   0    PASS   Vref_VBias1 Vref_VBias1.Vref_VBias1   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias1          ATST0           -518.5846 uV   900.0000mV   1.3000V   0.0000A
14   0   FAIL  Vref_VBias1          ATST1           -704.5785 uV   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias2 Vref_VBias2.Vref_VBias2   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias2          ATST0           550.5545 uV   900.0000mV   1.3000V   0.0000A
14   0   FAIL  Vref_VBias2          ATST1           -628.1941 uV   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias3 Vref_VBias3.Vref_VBias3   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias3          ATST0           -60.3821 uV   2.3000V   2.7000V   0.0000A
14   0   FAIL  Vref_VBias3          ATST1           -1.0101 mV   2.3000V   2.7000V   0.0000A
14   0    PASS   Vref_VBias4 Vref_VBias4.Vref_VBias4   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias4          ATST0           -1.2441 mV   700.0000mV   1.0000V   0.0000A
14   0   FAIL  Vref_VBias4          ATST1           -1.5448 mV   700.0000mV   1.0000V   0.0000A
14   0    PASS   IREF       Iref_IREF.Iref_IREF   SPI   FC(0)      FA(0)
14   0   FAIL  IREF                 ATST0_20K       -404.7859 uV   700.0000mV   1.2000V   0.0000A
14   0   FAIL  IREF                 ATST1_20K       382.7991 uV   700.0000mV   1.2000V   0.0000A
14   0    PASS   Iref_PLL   Iref_PLL.Iref_PLL   SPI   FC(0)      FA(0)
14   0   FAIL  Iref_PLL             ATAT2_20K       18.5398 mV   700.0000mV   1.3000V   0.0000A
14   0    PASS   ADC        ADC_config.ADC_config   SPI   FC(0)      FA(0)
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 5
14   0   FAIL  ADC                  compare        5.0000      0.0000     2.0000 
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 5
14   0   FAIL  ADC                  compare        5.0000      0.0000     2.0000 
14   0    PASS   SYNCGEN_test SYNCGEN_config.SYNCGEN_config   SPI   FC(0)      FA(0)
14   0    PASS   SYNCGEN_test SYNCGEN_test.SYNCGEN_test   SPI   FC(0)      FA(0)
AnalysisData_DTSTL4 result is 5
14   0   FAIL  SYNCGEN_test         compare        5.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG_config.ADLG_config   SPI   FC(0)      FA(0)
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
14   0   FAIL  ADLG                 compare        5.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
AnalysisData_ADLG_DTSTR0 result is 5
14   0   FAIL  ADLG                 compare        5.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG_config.TSG_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   FAIL  TSG_TEST             compare        5.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   FAIL  TSG_TEST             compare        5.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2_config.TSG2_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   FAIL  TSG2_TEST            compare        5.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   FAIL  TSG2_TEST            compare        5.0000      0.0000     2.0000 
-------------------   ------------
Site   Fail   Total    Cate   Bin    XCoord   YCoord         TestTime(13572.4ms)
-------------------   ------------
   0      1       1      30     2       1       0
