[Header]
operator: 
device_name: HT160A
tester_type: T800
exec_type: AITest
exec_version: x32 build-10 [TTR]
program_name: HT160.uxo
program_version: 2.2.0
lot_id: 1009LAE0039
sublot_id: sublotname
handler_setup: 
test_code: A
sites_count: 1
test_temperature: 
start_time: 2022/04/02 16:45:35
end_time: 2022/04/02 16:45:49
product_group_name: 
test_center: 
program_dir: 
program_path: 
test_stage: 
lot_size: 
qa_enable: 
low_yield_protect: 
data_path: 
upload_path: 
file_name: 



TCNT# 0        SITE# 0
NO Site  Result  TestName           Signal          Measure   LowLimit  HighLimit   Force
3    0   PASS  OS_NEG               CH_VCOMS_B1     -407.4871 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VCOMS_T1     -407.8960 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_B1     -405.2091 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_T1     -404.5963 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_B1     -412.6982 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_T1     -410.2439 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_B1     -410.1311 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_T1     -408.3151 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VDDCL1       -395.6175 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_RSH1         -395.6434 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_GRSTH1       -395.9591 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX2H1        -394.3941 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX1H1        -397.3527 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SA              -408.1021 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSSTBN         -430.5014 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSRSTN         -332.5109 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VCP2            -367.1528 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VIREF           -450.2841 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SDO             -475.3776 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CSN             -471.8935 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SCK             -474.9852 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SDI             -443.8407 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               HSYNC           -396.9034 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VSYNC           -395.3246 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR0          -471.6274 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR1          -475.3408 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR3          -474.8706 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR4          -333.3269 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT0           -473.8392 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT1           -477.2552 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT2           -477.0608 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST0           -451.5367 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST1           -450.7933 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST2           -447.7484 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               RCK2            -471.3145 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TRGEXP          -394.5985 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               MSTSLV          -471.9047 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_POS               CH_TX2L1        402.2308 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_GRSTL1       406.8567 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_TX1L1        406.9445 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VCP1            441.1244 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_B1     361.0551 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_T1     359.9956 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_B1     360.0412 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_T1     360.7481 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_B1     333.0486 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_T1     333.9429 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_B1     360.3043 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_T1     361.3290 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VDDCL1       423.5840 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SA              371.3268 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSSTBN         384.3513 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSRSTN         424.2721 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VIREF           399.7888 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDO             429.7222 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CSN             426.3107 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SCK             426.3305 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDI             395.7942 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               HSYNC           393.3008 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VSYNC           395.0689 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR0          427.8519 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR1          426.0513 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR3          427.0588 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR4          427.1712 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT0           428.3349 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT1           428.8281 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT2           428.5540 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST0           386.3130 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST1           390.4154 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST2           378.7815 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               RCK2            424.3547 mV   100.0000mV   800.0000mV   100.0000uA
8    0   FAIL  PLL                  RCK2            0.0000    50.0000M   60.0000M   0.0000
9    0    FAIL   SPI_CNTR   SPI_CNTR_1.SPI_CNTR_1   SPI   FC(1568)      FA(1324995)
10   0    FAIL   SPI_TSG1   SPI_TSG1.SPI_TSG1   SPI   FC(1327)      FA(1327089)
11   0    FAIL   SPI_TSG2   SPI_TSG2.SPI_TSG2   SPI   FC(1327)      FA(1329156)
12   0   FAIL  VIREF                VIREF           -14.0450 mV   900.0000mV   1.3000V   0.0000A
13   0   FAIL  Vref                 CH_VCOMS_B1     -2.0510 mV   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_T1     6.1092 mV   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_B1     11.8848 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref                 CH_VREFN_T1     -2.1385 mV   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_B1     32.7537 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref                 CH_VREFP_T1     -2.5008 mV   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_B1     5.2489 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref                 CH_VRPGA_T1     -2.0643 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VCOMS_B1     -790.2596 uV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VCOMS_T1     -540.9605 uV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VREFN_B1     -1.8339 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VREFN_T1     -1.9089 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VREFP_B1     -3.0008 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VREFP_T1     -2.2713 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VRPGA_B1     -1.8953 mV   0.0000V   3.0000V   0.0000A
13   0   FAIL  Vref_Double          CH_VRPGA_T1     -1.4908 mV   0.0000V   3.0000V   0.0000A
14   0   FAIL  Pix                  CH_RSH1         28.3239 mV   3.9000V   4.5000V   0.0000A
14   0   FAIL  Pix                  CH_GRSTH1       56.9314 mV   3.9000V   4.5000V   0.0000A
14   0   FAIL  Pix                  CH_TX2L1        324.8153 mV   -1.4000V   -1.0000V   0.0000A
14   0   FAIL  Pix                  CH_TX1L1        328.1099 mV   -1.4000V   -1.0000V   0.0000A
14   0   FAIL  Pix                  CH_TX2H1        -12.7232 mV   3.4000V   4.0000V   0.0000A
14   0   FAIL  Pix                  CH_TX1H1        -15.3127 mV   3.4000V   4.0000V   0.0000A
14   0   FAIL  Pix                  CH_VDDCL1       82.9872 mV   500.0000mV   900.0000mV   0.0000A
14   0   FAIL  Pix                  CH_GRSTL1       326.9408 mV   -700.0000mV   -300.0000mV   0.0000A
15   0    PASS   ATST_VBGR  Vref_VBGR.Vref_VBGR   SPI   FC(0)      FA(0)
15   0   FAIL  ATST_VBGR            ATST1           -1.0101 mV   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_VBN1  Vref_VBN1.Vref_VBN1   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBN1            ATST0           -1.5877 mV   1.0000V   1.3000V   0.0000A
14   0   FAIL  Vref_VBN1            ATST1           -1.5830 mV   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_PGAOUT Vref_PGAOUT.Vref_PGAOUT   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_PGAOUT          ATST0           -1.2059 mV   1.1000V   1.4000V   0.0000A
14   0   FAIL  Vref_PGAOUT          ATST1           -1.6212 mV   1.1000V   1.4000V   0.0000A
14   0    PASS   Vref_VBias1 Vref_VBias1.Vref_VBias1   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias1          ATST0           321.4533 uV   900.0000mV   1.3000V   0.0000A
14   0   FAIL  Vref_VBias1          ATST1           784.9165 uV   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias2 Vref_VBias2.Vref_VBias2   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias2          ATST0           -518.5846 uV   900.0000mV   1.3000V   0.0000A
14   0   FAIL  Vref_VBias2          ATST1           97.4572 uV   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias3 Vref_VBias3.Vref_VBias3   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias3          ATST0           856.0228 uV   2.3000V   2.7000V   0.0000A
14   0   FAIL  Vref_VBias3          ATST1           823.1086 uV   2.3000V   2.7000V   0.0000A
14   0    PASS   Vref_VBias4 Vref_VBias4.Vref_VBias4   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias4          ATST0           -1.5114 mV   700.0000mV   1.0000V   0.0000A
14   0   FAIL  Vref_VBias4          ATST1           -1.3157 mV   700.0000mV   1.0000V   0.0000A
14   0    PASS   IREF       Iref_IREF.Iref_IREF   SPI   FC(0)      FA(0)
14   0   FAIL  IREF                 ATST0_20K       740.8495 uV   700.0000mV   1.2000V   0.0000A
14   0   FAIL  IREF                 ATST1_20K       -1.2211 mV   700.0000mV   1.2000V   0.0000A
14   0    PASS   Iref_PLL   Iref_PLL.Iref_PLL   SPI   FC(0)      FA(0)
14   0   FAIL  Iref_PLL             ATAT2_20K       -633.2910 uV   700.0000mV   1.3000V   0.0000A
14   0    PASS   ADC        ADC_config.ADC_config   SPI   FC(0)      FA(0)
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 5
14   0   FAIL  ADC                  compare        5.0000      0.0000     2.0000 
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 5
14   0   FAIL  ADC                  compare        5.0000      0.0000     2.0000 
14   0    PASS   SYNCGEN_test SYNCGEN_config.SYNCGEN_config   SPI   FC(0)      FA(0)
14   0    PASS   SYNCGEN_test SYNCGEN_test.SYNCGEN_test   SPI   FC(0)      FA(0)
AnalysisData_DTSTL4 result is 5
14   0   FAIL  SYNCGEN_test         compare        5.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG_config.ADLG_config   SPI   FC(0)      FA(0)
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
14   0   FAIL  ADLG                 compare        5.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
AnalysisData_ADLG_DTSTR0 result is 5
14   0   FAIL  ADLG                 compare        5.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG_config.TSG_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   FAIL  TSG_TEST             compare        5.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   FAIL  TSG_TEST             compare        5.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2_config.TSG2_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   FAIL  TSG2_TEST            compare        5.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   FAIL  TSG2_TEST            compare        5.0000      0.0000     2.0000 
-------------------   ------------
Site   Fail   Total    Cate   Bin    XCoord   YCoord         TestTime(13572ms)
-------------------   ------------
   0      1       1      60     3       1       0
