[Header]
operator: 
device_name: HT160A
tester_type: T800
exec_type: AITest
exec_version: x32 build-10 [TTR]
program_name: HT160.uxo
program_version: 2.2.0
lot_id: 1009LAE0039
sublot_id: sublotname
handler_setup: 
test_code: A
sites_count: 1
test_temperature: 
start_time: 2022/04/02 17:23:15
end_time: 2022/04/02 17:23:28
product_group_name: 
test_center: 
program_dir: 
program_path: 
test_stage: 
lot_size: 
qa_enable: 
low_yield_protect: 
data_path: 
upload_path: 
file_name: 



TCNT# 0        SITE# 0
NO Site  Result  TestName           Signal          Measure   LowLimit  HighLimit   Force
3    0   PASS  OS_NEG               CH_VCOMS_B1     -406.8758 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VCOMS_T1     -406.4819 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_B1     -402.8016 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_T1     -403.0273 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_B1     -410.2535 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_T1     -409.5553 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_B1     -408.6794 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_T1     -410.1502 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VDDCL1       -392.2533 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_RSH1         -391.7054 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_GRSTH1       -394.6994 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX2H1        -385.8337 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX1H1        -391.1254 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SA              -407.6065 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSSTBN         -428.4106 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSRSTN         -465.5959 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VCP2            -385.0118 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VIREF           -450.4368 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SDO             -474.6148 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CSN             -471.6269 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SCK             -472.3918 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SDI             -441.8928 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               HSYNC           -395.7286 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VSYNC           -393.2227 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR0          -468.1956 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR1          -473.0493 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR3          -472.0442 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR4          -328.2057 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT0           -473.8392 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT1           -478.0570 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT2           -474.6144 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST0           -450.8876 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST1           -450.7551 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST2           -446.9867 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               RCK2            -467.0410 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TRGEXP          -329.3520 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               MSTSLV          -467.4372 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_POS               CH_TX2L1        401.1624 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_GRSTL1       405.5599 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_TX1L1        405.5696 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VCP1            438.7612 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_B1     360.9405 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_T1     359.3841 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_B1     359.4680 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_T1     360.7481 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_B1     333.6598 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_T1     335.3581 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_B1     359.6548 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_T1     361.6731 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VDDCL1       424.1956 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SA              371.1743 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSSTBN         383.7430 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSRSTN         424.9971 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VIREF           399.1018 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDO             430.5994 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CSN             426.7677 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SCK             426.3305 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDI             395.4886 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               HSYNC           394.0587 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VSYNC           395.0689 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR0          429.1865 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR1          427.9227 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR3          427.9755 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR4          428.4323 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT0           429.6710 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT1           429.4771 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT2           429.7772 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST0           386.7712 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST1           391.0265 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST2           379.9620 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               RCK2            424.6218 mV   100.0000mV   800.0000mV   100.0000uA
8    0   PASS  PLL                  RCK2            55.6872 M   50.0000M   60.0000M   0.0000
9    0    PASS   SPI_CNTR   SPI_CNTR_1.SPI_CNTR_1   SPI   FC(0)      FA(0)
10   0    PASS   SPI_TSG1   SPI_TSG1.SPI_TSG1   SPI   FC(0)      FA(0)
11   0    PASS   SPI_TSG2   SPI_TSG2.SPI_TSG2   SPI   FC(0)      FA(0)
12   0   PASS  VIREF                VIREF           1.1703 V   900.0000mV   1.3000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_B1     1.1690 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_T1     1.1687 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_B1     1.1717 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_T1     1.1691 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_B1     2.1359 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_T1     2.1340 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_B1     1.2153 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_T1     1.2121 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_B1     1.1678 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_T1     1.1695 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_B1     1.1701 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_T1     1.1705 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_B1     2.1360 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_T1     2.1356 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_B1     1.2125 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_T1     1.2127 V   0.0000V   3.0000V   0.0000A
14   0   PASS  Pix                  CH_RSH1         4.2406 V   3.9000V   4.5000V   0.0000A
14   0   PASS  Pix                  CH_GRSTH1       4.0345 V   3.9000V   4.5000V   0.0000A
14   0   FAIL  Pix                  CH_TX2L1        -1.4261 V   -1.4000V   -1.0000V   0.0000A
14   0   PASS  Pix                  CH_TX1L1        -1.3592 V   -1.4000V   -1.0000V   0.0000A
14   0   PASS  Pix                  CH_TX2H1        3.6915 V   3.4000V   4.0000V   0.0000A
14   0   PASS  Pix                  CH_TX1H1        3.5398 V   3.4000V   4.0000V   0.0000A
14   0   PASS  Pix                  CH_VDDCL1       704.9788 mV   500.0000mV   900.0000mV   0.0000A
14   0   PASS  Pix                  CH_GRSTL1       -596.8406 mV   -700.0000mV   -300.0000mV   0.0000A
15   0    PASS   ATST_VBGR  Vref_VBGR.Vref_VBGR   SPI   FC(0)      FA(0)
15   0   PASS  ATST_VBGR            ATST1           1.1706 V   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_VBN1  Vref_VBN1.Vref_VBN1   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBN1            ATST0           37.5122 mV   1.0000V   1.3000V   0.0000A
14   0   FAIL  Vref_VBN1            ATST1           36.7238 mV   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_PGAOUT Vref_PGAOUT.Vref_PGAOUT   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_PGAOUT          ATST0           37.2831 mV   1.1000V   1.4000V   0.0000A
14   0   FAIL  Vref_PGAOUT          ATST1           37.4876 mV   1.1000V   1.4000V   0.0000A
14   0    PASS   Vref_VBias1 Vref_VBias1.Vref_VBias1   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias1          ATST0           74.3212 mV   900.0000mV   1.3000V   0.0000A
14   0   FAIL  Vref_VBias1          ATST1           52.0388 mV   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias2 Vref_VBias2.Vref_VBias2   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias2          ATST0           70.8083 mV   900.0000mV   1.3000V   0.0000A
14   0   FAIL  Vref_VBias2          ATST1           49.0980 mV   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias3 Vref_VBias3.Vref_VBias3   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias3          ATST0           91.0456 mV   2.3000V   2.7000V   0.0000A
14   0   FAIL  Vref_VBias3          ATST1           50.9312 mV   2.3000V   2.7000V   0.0000A
14   0    PASS   Vref_VBias4 Vref_VBias4.Vref_VBias4   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias4          ATST0           25.1026 mV   700.0000mV   1.0000V   0.0000A
14   0   FAIL  Vref_VBias4          ATST1           26.7938 mV   700.0000mV   1.0000V   0.0000A
14   0    PASS   IREF       Iref_IREF.Iref_IREF   SPI   FC(0)      FA(0)
14   0   PASS  IREF                 ATST0_20K       1.0699 V   700.0000mV   1.2000V   0.0000A
14   0   PASS  IREF                 ATST1_20K       1.0378 V   700.0000mV   1.2000V   0.0000A
14   0    PASS   Iref_PLL   Iref_PLL.Iref_PLL   SPI   FC(0)      FA(0)
14   0   FAIL  Iref_PLL             ATAT2_20K       4.9429 mV   700.0000mV   1.3000V   0.0000A
14   0    PASS   ADC        ADC_config.ADC_config   SPI   FC(0)      FA(0)
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   SYNCGEN_test SYNCGEN_config.SYNCGEN_config   SPI   FC(0)      FA(0)
14   0    PASS   SYNCGEN_test SYNCGEN_test.SYNCGEN_test   SPI   FC(0)      FA(0)
AnalysisData_DTSTL4 result is 1
14   0   PASS  SYNCGEN_test         compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG_config.ADLG_config   SPI   FC(0)      FA(0)
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
AnalysisData_ADLG_DTSTR0 result is 1
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG_config.TSG_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2_config.TSG2_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   PASS  TSG2_TEST            compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   FAIL  TSG2_TEST            compare        5.0000      0.0000     2.0000 
-------------------   ------------
Site   Fail   Total    Cate   Bin    XCoord   YCoord         TestTime(12995.3ms)
-------------------   ------------
   0      1       1      60     9       1       0
