[Header]
operator: 
device_name: HT160A
tester_type: T800
exec_type: AITest
exec_version: x32 build-10 [TTR]
program_name: HT160.uxo
program_version: 2.2.0
lot_id: 1009LAE0039
sublot_id: sublotname
handler_setup: 
test_code: A
sites_count: 1
test_temperature: 
start_time: 2022/04/02 17:16:09
end_time: 2022/04/02 17:16:22
product_group_name: 
test_center: 
program_dir: 
program_path: 
test_stage: 
lot_size: 
qa_enable: 
low_yield_protect: 
data_path: 
upload_path: 
file_name: 



TCNT# 0        SITE# 0
NO Site  Result  TestName           Signal          Measure   LowLimit  HighLimit   Force
3    0   PASS  OS_NEG               CH_VCOMS_B1     -394.6888 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VCOMS_T1     -394.3664 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_B1     -386.7136 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_T1     -383.8923 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_B1     -406.2044 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_T1     -404.8505 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_B1     -406.5399 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_T1     -406.0212 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VDDCL1       -393.3620 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_RSH1         -384.5942 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_GRSTH1       -389.2405 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX2H1        -369.3626 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX1H1        -380.5811 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SA              -403.4508 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSSTBN         -428.6386 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SYSRSTN         -467.7326 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VCP2            -400.1996 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VIREF           -449.1772 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SDO             -471.2588 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CSN             -469.4563 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SCK             -470.8663 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               SDI             -436.6982 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               HSYNC           -332.9718 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VSYNC           -394.4456 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR0          -335.1203 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR1          -472.0945 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR3          -470.7456 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               DTSTR4          -469.9185 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT0           -473.6102 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TOUT1           -475.3080 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   FAIL  OS_NEG               TOUT2           -1.3742 V   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST0           -411.5585 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST1           -426.8086 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST2           -442.2647 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               RCK2            -341.2767 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               TRGEXP          -391.5478 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               MSTSLV          -470.0337 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_POS               CH_TX2L1        401.3914 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_GRSTL1       405.1785 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_TX1L1        404.9585 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VCP1            437.8083 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_B1     366.5946 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_T1     365.3463 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_B1     365.4293 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_T1     366.4886 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_B1     340.3446 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_T1     341.7460 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_B1     365.1945 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_T1     367.2549 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VDDCL1       428.9361 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SA              375.9019 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSSTBN         389.9777 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSRSTN         430.9112 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VIREF           405.2088 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDO             434.2987 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CSN             430.1188 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SCK             430.6019 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDI             399.3081 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               HSYNC           394.9682 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VSYNC           395.8332 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR0          435.4780 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR1          434.2245 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR3          431.9477 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR4          432.2924 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT0           433.2213 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT1           433.2570 mV   100.0000mV   800.0000mV   100.0000uA
3    0   FAIL  OS_POS               TOUT2           6.4293 V   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST0           393.4915 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST1           396.7935 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST2           383.9605 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               RCK2            430.2690 mV   100.0000mV   800.0000mV   100.0000uA
8    0   PASS  PLL                  RCK2            55.6872 M   50.0000M   60.0000M   0.0000
9    0    PASS   SPI_CNTR   SPI_CNTR_1.SPI_CNTR_1   SPI   FC(0)      FA(0)
10   0    PASS   SPI_TSG1   SPI_TSG1.SPI_TSG1   SPI   FC(0)      FA(0)
11   0    PASS   SPI_TSG2   SPI_TSG2.SPI_TSG2   SPI   FC(0)      FA(0)
12   0   PASS  VIREF                VIREF           1.1823 V   900.0000mV   1.3000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_B1     1.1826 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_T1     1.1936 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_B1     1.1912 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_T1     1.1829 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_B1     2.1768 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_T1     2.1591 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_B1     1.2431 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_T1     1.2315 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_B1     1.1840 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_T1     1.1841 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_B1     1.1836 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_T1     1.1838 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_B1     2.1763 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_T1     2.1763 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_B1     1.2313 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_T1     1.2317 V   0.0000V   3.0000V   0.0000A
14   0   PASS  Pix                  CH_RSH1         4.3249 V   3.9000V   4.5000V   0.0000A
14   0   PASS  Pix                  CH_GRSTH1       4.2210 V   3.9000V   4.5000V   0.0000A
14   0   PASS  Pix                  CH_TX2L1        -1.2664 V   -1.4000V   -1.0000V   0.0000A
14   0   PASS  Pix                  CH_TX1L1        -1.2860 V   -1.4000V   -1.0000V   0.0000A
14   0   FAIL  Pix                  CH_TX2H1        4.0218 V   3.4000V   4.0000V   0.0000A
14   0   PASS  Pix                  CH_TX1H1        3.9114 V   3.4000V   4.0000V   0.0000A
14   0   PASS  Pix                  CH_VDDCL1       726.3873 mV   500.0000mV   900.0000mV   0.0000A
14   0   PASS  Pix                  CH_GRSTL1       -520.9013 mV   -700.0000mV   -300.0000mV   0.0000A
15   0    PASS   ATST_VBGR  Vref_VBGR.Vref_VBGR   SPI   FC(0)      FA(0)
15   0   PASS  ATST_VBGR            ATST1           1.1853 V   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_VBN1  Vref_VBN1.Vref_VBN1   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBN1            ATST0           37.2831 mV   1.0000V   1.3000V   0.0000A
14   0   FAIL  Vref_VBN1            ATST1           37.4876 mV   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_PGAOUT Vref_PGAOUT.Vref_PGAOUT   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_PGAOUT          ATST0           37.2831 mV   1.1000V   1.4000V   0.0000A
14   0   FAIL  Vref_PGAOUT          ATST1           36.8765 mV   1.1000V   1.4000V   0.0000A
14   0    PASS   Vref_VBias1 Vref_VBias1.Vref_VBias1   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias1          ATST0           68.4027 mV   900.0000mV   1.3000V   0.0000A
14   0   FAIL  Vref_VBias1          ATST1           32.7518 mV   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias2 Vref_VBias2.Vref_VBias2   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias2          ATST0           53.2438 mV   900.0000mV   1.3000V   0.0000A
14   0   FAIL  Vref_VBias2          ATST1           33.2101 mV   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias3 Vref_VBias3.Vref_VBias3   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias3          ATST0           54.4657 mV   2.3000V   2.7000V   0.0000A
14   0   FAIL  Vref_VBias3          ATST1           28.0159 mV   2.3000V   2.7000V   0.0000A
14   0    PASS   Vref_VBias4 Vref_VBias4.Vref_VBias4   SPI   FC(0)      FA(0)
14   0   FAIL  Vref_VBias4          ATST0           24.7207 mV   700.0000mV   1.0000V   0.0000A
14   0   FAIL  Vref_VBias4          ATST1           24.5023 mV   700.0000mV   1.0000V   0.0000A
14   0    PASS   IREF       Iref_IREF.Iref_IREF   SPI   FC(0)      FA(0)
14   0   PASS  IREF                 ATST0_20K       1.0271 V   700.0000mV   1.2000V   0.0000A
14   0   PASS  IREF                 ATST1_20K       1.0060 V   700.0000mV   1.2000V   0.0000A
14   0    PASS   Iref_PLL   Iref_PLL.Iref_PLL   SPI   FC(0)      FA(0)
14   0   FAIL  Iref_PLL             ATAT2_20K       4.4082 mV   700.0000mV   1.3000V   0.0000A
14   0    PASS   ADC        ADC_config.ADC_config   SPI   FC(0)      FA(0)
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   SYNCGEN_test SYNCGEN_config.SYNCGEN_config   SPI   FC(0)      FA(0)
14   0    PASS   SYNCGEN_test SYNCGEN_test.SYNCGEN_test   SPI   FC(0)      FA(0)
AnalysisData_DTSTL4 result is 1
14   0   PASS  SYNCGEN_test         compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG_config.ADLG_config   SPI   FC(0)      FA(0)
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
AnalysisData_ADLG_DTSTR0 result is 1
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG_config.TSG_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2_config.TSG2_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   PASS  TSG2_TEST            compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   PASS  TSG2_TEST            compare        1.0000      0.0000     2.0000 
-------------------   ------------
Site   Fail   Total    Cate   Bin    XCoord   YCoord         TestTime(13000.6ms)
-------------------   ------------
   0      1       1      30     2       1       0
