[Header]
operator: 
device_name: HT50A
tester_type: T800
exec_type: AITest
exec_version: x32 build-10 [TTR]
program_name: HT160.uxo
program_version: 2.2.0
lot_id: 10125AE
sublot_id: sublotname
handler_setup: 
test_code: A
sites_count: 1
test_temperature: 
start_time: 2022/03/30 15:38:29
end_time: 2022/03/30 15:38:41
product_group_name: 
test_center: 
program_dir: 
program_path: 
test_stage: 
lot_size: 
qa_enable: 
low_yield_protect: 
data_path: 
upload_path: 
file_name: 



TCNT# 0        SITE# 0
NO Site  Result  TestName           Signal          Measure   LowLimit  HighLimit   Force
3    0   PASS  OS_NEG               CH_VCOMS_B1     -384.1062 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VCOMS_T1     -384.0090 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_B1     -378.8416 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_T1     -378.9555 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_B1     -399.5577 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_T1     -398.7304 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_B1     -396.9124 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_T1     -396.6927 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VDDCL1       -235.9717 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_RSH1         -396.7139 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_GRSTH1       -398.4405 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX2H1        -391.5279 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX1H1        -396.2066 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VCP2            -393.7123 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VIREF           -443.9862 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST0           -399.3398 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST1           -389.3421 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST2           -439.4467 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_POS               CH_TX2L1        408.3359 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_GRSTL1       412.4253 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_TX1L1        411.5275 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VCP1            435.0639 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_B1     363.0799 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_T1     362.1359 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_B1     362.4869 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_T1     363.6566 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_B1     341.2996 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_T1     342.8170 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_B1     362.3292 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_T1     363.8906 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VDDCL1       431.3063 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SA              379.1426 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSSTBN         395.4900 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSRSTN         435.6805 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VIREF           403.3767 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDO             480.7875 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CSN             478.1769 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SCK             478.3121 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDI             438.4198 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               HSYNC           480.8420 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VSYNC           481.4364 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR0          444.7819 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR1          444.6894 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR3          442.6423 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR4          442.2291 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT0           432.9922 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT1           429.5917 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT2           426.4517 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST0           389.9023 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST1           394.6165 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST2           377.5629 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               RCK2            436.2214 mV   100.0000mV   800.0000mV   100.0000uA
9    0    PASS   SPI_CNTR   SPI_CNTR_1.SPI_CNTR_1   SPI   FC(0)      FA(0)
10   0    PASS   SPI_TSG1   SPI_TSG1.SPI_TSG1   SPI   FC(0)      FA(0)
11   0    PASS   SPI_TSG2   SPI_TSG2.SPI_TSG2   SPI   FC(0)      FA(0)
12   0   PASS  VIREF                VIREF           1.1129 V   900.0000mV   1.3000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_B1     1.1210 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_T1     1.1136 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_B1     1.1127 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_T1     1.1245 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_B1     2.0212 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_T1     2.0456 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_B1     1.1568 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_T1     1.1663 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_B1     1.1154 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_T1     1.1155 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_B1     1.1134 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_T1     1.1138 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_B1     2.0444 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_T1     2.0469 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_B1     1.1581 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_T1     1.1583 V   0.0000V   3.0000V   0.0000A
15   0    PASS   ATST_VBGR  Vref_VBGR.Vref_VBGR   SPI   FC(0)      FA(0)
15   0   PASS  ATST_VBGR            ATST1           1.1139 V   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_VBN1  Vref_VBN1.Vref_VBN1   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBN1            ATST0           1.0763 V   1.0000V   1.3000V   0.0000A
14   0   PASS  Vref_VBN1            ATST1           1.0649 V   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_PGAOUT Vref_PGAOUT.Vref_PGAOUT   SPI   FC(0)      FA(0)
14   0   PASS  Vref_PGAOUT          ATST0           1.2029 V   1.1000V   1.4000V   0.0000A
14   0   PASS  Vref_PGAOUT          ATST1           1.1987 V   1.1000V   1.4000V   0.0000A
14   0    PASS   Vref_VBias1 Vref_VBias1.Vref_VBias1   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias1          ATST0           1.2017 V   900.0000mV   1.3000V   0.0000A
14   0   PASS  Vref_VBias1          ATST1           1.0961 V   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias2 Vref_VBias2.Vref_VBias2   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias2          ATST0           1.1867 V   900.0000mV   1.3000V   0.0000A
14   0   PASS  Vref_VBias2          ATST1           1.1800 V   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias3 Vref_VBias3.Vref_VBias3   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias3          ATST0           2.5308 V   2.3000V   2.7000V   0.0000A
14   0   PASS  Vref_VBias3          ATST1           2.4395 V   2.3000V   2.7000V   0.0000A
14   0    PASS   Vref_VBias4 Vref_VBias4.Vref_VBias4   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias4          ATST0           891.9453 mV   700.0000mV   1.0000V   0.0000A
14   0   PASS  Vref_VBias4          ATST1           860.0707 mV   700.0000mV   1.0000V   0.0000A
14   0    PASS   IREF       Iref_IREF.Iref_IREF   SPI   FC(0)      FA(0)
14   0   PASS  IREF                 ATST0_20K       980.6410 mV   700.0000mV   1.2000V   0.0000A
14   0   PASS  IREF                 ATST1_20K       947.9645 mV   700.0000mV   1.2000V   0.0000A
14   0    PASS   Iref_PLL   Iref_PLL.Iref_PLL   SPI   FC(0)      FA(0)
14   0   PASS  Iref_PLL             ATAT2_20K       1.1007 V   700.0000mV   1.3000V   0.0000A
14   0    PASS   ADC        ADC_config.ADC_config   SPI   FC(0)      FA(0)
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   SYNCGEN_test SYNCGEN_config.SYNCGEN_config   SPI   FC(0)      FA(0)
14   0    PASS   SYNCGEN_test SYNCGEN_test.SYNCGEN_test   SPI   FC(0)      FA(0)
AnalysisData_DTSTL4 result is 1
14   0   PASS  SYNCGEN_test         compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG_config.ADLG_config   SPI   FC(0)      FA(0)
14   0    PASS   ADLG       ADC.ADC   SPI   FC(0)      FA(0)
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
AnalysisData_ADLG_DTSTR0 result is 1
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG_config.TSG_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2_config.TSG2_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   PASS  TSG2_TEST            compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   PASS  TSG2_TEST            compare        1.0000      0.0000     2.0000 
-------------------   ------------
Site   Fail   Total    Cate   Bin    XCoord   YCoord         TestTime(12162.3ms)
-------------------   ------------
   0      0       1       1     1       1       0
