[Header]
operator: 
device_name: HT50A
tester_type: T800
exec_type: AITest
exec_version: x32 build-10 [TTR]
program_name: HT160.uxo
program_version: 2.2.0
lot_id: 10125AE
sublot_id: sublotname
handler_setup: 
test_code: A
sites_count: 1
test_temperature: 
start_time: 2022/03/30 15:45:15
end_time: 2022/03/30 15:45:27
product_group_name: 
test_center: 
program_dir: 
program_path: 
test_stage: 
lot_size: 
qa_enable: 
low_yield_protect: 
data_path: 
upload_path: 
file_name: 



TCNT# 0        SITE# 0
NO Site  Result  TestName           Signal          Measure   LowLimit  HighLimit   Force
3    0   PASS  OS_NEG               CH_VCOMS_B1     -394.1921 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VCOMS_T1     -393.0287 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_B1     -387.0576 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFN_T1     -386.9922 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_B1     -402.9192 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VREFP_T1     -401.5227 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_B1     -402.5667 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VRPGA_T1     -400.7453 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_VDDCL1       -206.3057 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_RSH1         -264.4291 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_GRSTH1       -275.0624 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX2H1        -226.0904 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               CH_TX1H1        -246.1788 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VCP2            -352.8045 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               VIREF           -444.5969 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST0           -432.3304 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST1           -436.7386 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_NEG               ATST2           -435.4101 mV   -800.0000mV   -100.0000mV   -100.0000uA
3    0   PASS  OS_POS               CH_TX2L1        405.7412 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_GRSTL1       410.3657 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_TX1L1        409.6179 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VCP1            433.9966 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_B1     360.2528 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VCOMS_T1     359.9574 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_B1     359.9266 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFN_T1     360.2123 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_B1     338.0909 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VREFP_T1     338.9537 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_B1     359.9605 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VRPGA_T1     360.8320 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CH_VDDCL1       427.8274 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SA              374.8344 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSSTBN         389.1413 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SYSRSTN         430.5677 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VIREF           400.2468 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDO             474.8000 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               CSN             470.6369 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SCK             473.0491 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               SDI             432.1941 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               HSYNC           473.8311 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               VSYNC           474.4429 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR0          438.6047 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR1          437.3563 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR3          437.2186 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               DTSTR4          436.9932 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT0           425.2810 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT1           423.2537 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               TOUT2           420.5652 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST0           387.0003 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST1           390.7209 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               ATST2           374.9353 mV   100.0000mV   800.0000mV   100.0000uA
3    0   PASS  OS_POS               RCK2            430.2690 mV   100.0000mV   800.0000mV   100.0000uA
9    0    PASS   SPI_CNTR   SPI_CNTR_1.SPI_CNTR_1   SPI   FC(0)      FA(0)
10   0    PASS   SPI_TSG1   SPI_TSG1.SPI_TSG1   SPI   FC(0)      FA(0)
11   0    PASS   SPI_TSG2   SPI_TSG2.SPI_TSG2   SPI   FC(0)      FA(0)
12   0   PASS  VIREF                VIREF           1.1900 V   900.0000mV   1.3000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_B1     1.1896 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VCOMS_T1     1.1843 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_B1     1.1861 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFN_T1     1.1923 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_B1     2.1572 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VREFP_T1     2.1716 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_B1     1.2312 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref                 CH_VRPGA_T1     1.2427 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_B1     1.1856 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VCOMS_T1     1.1862 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_B1     1.1875 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFN_T1     1.1880 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_B1     2.1715 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VREFP_T1     2.1728 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_B1     1.2313 V   0.0000V   3.0000V   0.0000A
13   0   PASS  Vref_Double          CH_VRPGA_T1     1.2320 V   0.0000V   3.0000V   0.0000A
15   0    PASS   ATST_VBGR  Vref_VBGR.Vref_VBGR   SPI   FC(0)      FA(0)
15   0   PASS  ATST_VBGR            ATST1           1.1890 V   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_VBN1  Vref_VBN1.Vref_VBN1   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBN1            ATST0           1.1015 V   1.0000V   1.3000V   0.0000A
14   0   PASS  Vref_VBN1            ATST1           1.0913 V   1.0000V   1.3000V   0.0000A
14   0    PASS   Vref_PGAOUT Vref_PGAOUT.Vref_PGAOUT   SPI   FC(0)      FA(0)
14   0   PASS  Vref_PGAOUT          ATST0           1.2872 V   1.1000V   1.4000V   0.0000A
14   0   PASS  Vref_PGAOUT          ATST1           1.2775 V   1.1000V   1.4000V   0.0000A
14   0    PASS   Vref_VBias1 Vref_VBias1.Vref_VBias1   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias1          ATST0           1.2379 V   900.0000mV   1.3000V   0.0000A
14   0   PASS  Vref_VBias1          ATST1           1.1314 V   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias2 Vref_VBias2.Vref_VBias2   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias2          ATST0           1.2202 V   900.0000mV   1.3000V   0.0000A
14   0   PASS  Vref_VBias2          ATST1           1.1747 V   900.0000mV   1.3000V   0.0000A
14   0    PASS   Vref_VBias3 Vref_VBias3.Vref_VBias3   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias3          ATST0           2.5181 V   2.3000V   2.7000V   0.0000A
14   0   PASS  Vref_VBias3          ATST1           2.4414 V   2.3000V   2.7000V   0.0000A
14   0    PASS   Vref_VBias4 Vref_VBias4.Vref_VBias4   SPI   FC(0)      FA(0)
14   0   PASS  Vref_VBias4          ATST0           908.0970 mV   700.0000mV   1.0000V   0.0000A
14   0   PASS  Vref_VBias4          ATST1           889.6697 mV   700.0000mV   1.0000V   0.0000A
14   0    PASS   IREF       Iref_IREF.Iref_IREF   SPI   FC(0)      FA(0)
14   0   PASS  IREF                 ATST0_20K       1.0699 V   700.0000mV   1.2000V   0.0000A
14   0   PASS  IREF                 ATST1_20K       1.0185 V   700.0000mV   1.2000V   0.0000A
14   0    PASS   Iref_PLL   Iref_PLL.Iref_PLL   SPI   FC(0)      FA(0)
14   0   PASS  Iref_PLL             ATAT2_20K       1.1520 V   700.0000mV   1.3000V   0.0000A
14   0    PASS   ADC        ADC_config.ADC_config   SPI   FC(0)      FA(0)
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   ADC        ADC.ADC   SPI   FC(0)      FA(0)
AnalysisData_Dtstr1 result is 1
14   0   PASS  ADC                  compare        1.0000      0.0000     2.0000 
14   0    PASS   SYNCGEN_test SYNCGEN_config.SYNCGEN_config   SPI   FC(0)      FA(0)
14   0    PASS   SYNCGEN_test SYNCGEN_test.SYNCGEN_test   SPI   FC(0)      FA(0)
AnalysisData_DTSTL4 result is 1
14   0   PASS  SYNCGEN_test         compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG_config.ADLG_config   SPI   FC(0)      FA(0)
14   0    PASS   ADLG       ADC.ADC   SPI   FC(0)      FA(0)
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   ADLG       ADLG.ADLG   SPI   FC(0)      FA(0)
AnalysisData_ADLG_DTSTR0 result is 1
14   0   PASS  ADLG                 compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG_config.TSG_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG_TEST   TSG.TSG   SPI   FC(0)      FA(0)
14   0   PASS  TSG_TEST             compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2_config.TSG2_config   SPI   FC(0)      FA(0)
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   PASS  TSG2_TEST            compare        1.0000      0.0000     2.0000 
14   0    PASS   TSG2_TEST  TSG2.TSG2   SPI   FC(0)      FA(0)
14   0   PASS  TSG2_TEST            compare        1.0000      0.0000     2.0000 
-------------------   ------------
Site   Fail   Total    Cate   Bin    XCoord   YCoord         TestTime(12159.8ms)
-------------------   ------------
   0      0       1       1     1       1       0
